{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Percolation, sliding, localization and relaxation in glassy circuits\ulnone \
Daniel Hurowitz, Doron Cohen\
\
We study the complex spectrum of a conservative relaxation process on a ring, where the transition rates are random and non symmetric (Sinai\'92s random walk in a random environment). We extend the method of Hatano and Nelson to deduce the criterion for delocalization and relate this to the sliding transition of Derrida et al.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Percolation, sliding, localisation and relaxation in glassy systems
\b0 \
	Violating detailed balance, the system will eventually reach NESS.\
	How does the system relax to the NESS? does it \'93slide\'94 or is it \'93localised\'94?\
\

\b Brownian motion \

\b0 	symmetric and uniform rates \'85.\
\

\b Percolation (resistor network)\

\b0 	symmetric, non uniform rates\'85\
\

\b Sinai spreading \

\b0 	non symmetric, non uniform\'85 buildup of activation barrier, extremely slow spreading.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Sliding transition
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	At finite $sS, the sliding transition occurs (Derrida)\
\

\b The spectral connection - \

\b0 how is the delocalisation transition related to the sliding transition and to the percolation transition? \
	Spectral determinant - Hatano and Nelson method\
	Electrostatics\
	s_c (alpha,mu)\
	Relaxation rate\
	complexity saturation\
\
}