{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 polar_1_a.eps\
polar_2_a.eps\
N_E_1_1_french.eps\
V_E_1_2b.eps\
V_E_1b.eps\
V_E_2b.eps\
spectrum_electrostatics1_2.eps\
spectrum_electrostatics1.eps\
spectrum_electrostatics2.eps\
s_c_sparse_100_loglog.eps\
s_c_vs_alpha.eps\
numComplex_100_alpha_sigma.eps\
gap_D_sigma5_N_1000.eps\
V_E_s_inf.eps\
electrostatics_large_S_zoom.eps\
N_E_1_french.eps\
N_E_2_french.eps\
N_E_3_french.eps\
N_E_4_french.eps\
N_E_5_french.eps\
N_E_6_french.eps\
V_clean_1.eps\
V_clean_2.eps\
gRing_ES_vs_cont.eps\
gRing_ES_vs_cont2.eps\
V_R_stepbystep_point.eps\
V_R_stepbystep_uniform.eps\
V_R_stepbystep_continuum.eps}