polar_1_a.eps
polar_2_a.eps
N_E_1_1_french.eps
V_E_1_2b.eps
V_E_1b.eps
V_E_2b.eps
spectrum_electrostatics1_2.eps
spectrum_electrostatics1.eps
spectrum_electrostatics2.eps
s_c_sparse_100_loglog.eps
s_c_vs_alpha.eps
numComplex_100_alpha_sigma.eps
gap_D_sigma5_N_1000.eps
V_E_s_inf.eps
electrostatics_large_S_zoom.eps
N_E_1_french.eps
N_E_2_french.eps
N_E_3_french.eps
N_E_4_french.eps
N_E_5_french.eps
N_E_6_french.eps
V_clean_1.eps
V_clean_2.eps
gRing_ES_vs_cont.eps
gRing_ES_vs_cont2.eps
V_R_stepbystep_point.eps
V_R_stepbystep_uniform.eps
V_R_stepbystep_continuum.eps