{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dear Prof\'85 \
I found your paper \'93classical diffusion of a particle in a one dimensional random force field\'94 very interesting and useful. \
I do have a technical question and I hope you can provide me with an answer, or point me in the right direction. \
\
\
In section 6 the density of states and inverse localization length are calculated, however\
there seems to be some inconsistency. \
\
In the text it says \'93In particular, when $ \\mu <  1/2 $ there is a accumulation of energy levels at low energy\'94 (page 317). \
\
In Fig. 11 the inverse localization length is plotted vs. E (plot of Eq 6.18). \
From the caption, I understand that it is flat for $\\mu = 1/2$.\
However, in the text (page 324) it says that the localization length diverges as $E^\{\\mu-1\}$, in contradiction with figure 11.\
\
I tried plotting Eq. 6.18 \
\
The inverse localisation length}