{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To do list: \
\
Spectral scenarios vs. s\
\
A. sigma != 0\
	1. 1 defect\
	2. 2 defects\
B. sigma = 0 \
 	a. g=1e-9 - multiple real eigenvalues\
	b. g(1) = 1e-9, g(2) = 1e-9 - mixed spectrum\
	c. random resistor network\
\
Supplementary\
	Clean ring + g=1-epsilon, to illustrate relevant and irrelevant branches. \
\
Resistor network with bias\
\
The exponent mu(s) varies from alpha/(alpha+1) to alpha, for alpha<1/2\
The exponent alpha is due to trivial localisation (large diagonal elements).\
Using the electrostatic picture we conclude that  for alpha<1/2, s_c=\\infty\
and for alpha>1/2, s_c = 0\
}