{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 1. Population biology\
\ulnone 	
\b Bias
\b0  - convective flow of the medium. Think of a narrow ring shaped petri dish with photosynthetic bacteria illuminated by a small light source that moves around the ring with some velocity $v$, this like having the medium move and the light source stationary. \
	
\b Disorder
\b0  - non homogeneous growth rate due to random nutrition or illumination sources. \
	
\b N sites
\b0  - discretisation for numerical purposes, not intrinsic. \
\
\ul 2. Pinned polymers\ulnone \
	
\b Bias
\b0  - pulling force\
	
\b Disorder
\b0  - \
	No topology, necessarily \
\
\ul 3. Vortex depinning\ulnone \
	
\b Bias
\b0  - imaginary vector potential \\ flux - transverse \'93tilting\'94 magnetic field \
	
\b Disorder
\b0  - columnar defects\
	
\b N sites
\b0  - number of defects on a ring\
\
\ul 4. Brownian motors\ulnone 	\
	Bias\
	Disorder\
	N sites\
\
\
The imaginary time partition function of a pinned polymer is equivalent to\
the path integral of the non hermitian anderson problem. }