{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Hi Daniel,\
\
I have just made first reading\
as if I am a general reader,\
not trying to "think" but just to see\
what I get from the text.\
So here are the main issues to clarify:\
\
(1)\
We already talked about Introduction and captions.\
\
\
(3)\
Without any weak link, for small $s$,\
eps_s = s^2/2\
With weak link you claim (before Eq26) that\
eps_1 = s^2/4\
eps_s = s^2/(4g)\
Please assure me that this is indeed the claim.\
The text has to be polished accordingly.\
Please clarify assumption on $s$.\
As written - not clear where it came from,\
and the analogy with Eq(34) is left vague.\
\
(4)\
Please use the notation Gamma=Re[lambda1].\
Please relate in the text to Fig1.\
I am missing a motivating paragraph to this section.\
\

\b This is correct
\b0 \
\
\
(*)\
All the other issues are stylistic.\
I have of course to read the text in a more\
critical way to see that we are not missing anything.\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
(b)\
Regarding section VII. The reason I cannot give a better\
feedback is because the "appendix" has not be incorporated\
in the text. I guess you get from there the result\
for $eps_1$ and $eps_s$ ?\
Also you deduce Eq(28).\
The for small $s$ you have Eq(27).\
\
(c)\
Coming to Eq(29) -\
is it an educated\'a0 guess?\
How do you get this equation?\
}