\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{glass1}
\citation{ege,egt}
\citation{pts}
\citation{BouchaudReview}
\citation{Sinai}
\citation{odh1}
\citation{odh3,BouchaudReview}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{brm1,brm2}
\citation{Hatano1,Hatano2,Shnerb1}
\citation{Brouwer}
\citation{Goldsheid}
\citation{Zee}
\citation{Hatano1,Hatano2}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{brm1,brm2}
\citation{brm2}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Percolation, sliding, localization and relaxation in glassy circuits}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Stochastic spreading}{1}{section*.2}}
\newlabel{e1}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{e2}{{2}{1}{\relax }{equation.1.2}{}}
\citation{Shnerb1}
\citation{Shnerb1}
\newlabel{e3}{{3}{2}{\relax }{equation.1.3}{}}
\newlabel{e6}{{6}{2}{\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope}{2}{section*.3}}
\citation{nes}
\citation{nes}
\citation{det1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outline}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diffusion and relaxation}{3}{section*.5}}
\newlabel{e12}{{12}{3}{\relax }{equation.4.12}{}}
\newlabel{e13}{{13}{3}{\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The secular equation}{3}{section*.6}}
\newlabel{e16}{{15}{3}{\relax }{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real part of the gap of the complex spectrum $\Gamma = \text  {Re}[\lambda _1]$ vs. $s$ for $N=1000$ sites and log-box field disorder with $\sigma =5$. The non monotonic dashed blue line was obtained by numerically diagonalization, whereasthe solid green was obtained by calculating the diffusion coefficient as in \cite  {nes}. The monotonic lines correspond to the limits if a clean ring \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e13})} (black) and $s>s_{\infty }$, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e52})} (red). The vertical dashed lines from left to right are $s_{1/2},\ s_{1},\ s_{2}$ and $s_{\infty }$. }}{4}{figure.1}}
\newlabel{f1}{{1}{4}{The real part of the gap of the complex spectrum $\Gamma = \text {Re}[\lambda _1]$ vs. $s$ for $N=1000$ sites and log-box field disorder with $\sigma =5$. The non monotonic dashed blue line was obtained by numerically diagonalization, whereasthe solid green was obtained by calculating the diffusion coefficient as in \cite {nes}. The monotonic lines correspond to the limits if a clean ring \Eq {e13} (black) and $s>s_{\infty }$, \Eq {e52} (red). The vertical dashed lines from left to right are $s_{1/2},\ s_{1},\ s_{2}$ and $s_{\infty }$}{figure.1}{}}
\newlabel{e20}{{20}{4}{\relax }{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A represantitive case for anomalous diffusion. The integrated density of states is shown for $\mu _{\alpha }=1/3$ and $\mu _s = 1$, $\sigma =2$ and $N=5000$ sites. The blue points are are results of numerical diagonalization. There is a crossover in the spectrum from sliding (dashed black line corresponds to $\mu _s$ ) to percolation (dashed green line corresponding to $\mu _{\alpha }$). }}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{A represantitive case for anomalous diffusion. The integrated density of states is shown for $\mu _{\alpha }=1/3$ and $\mu _s = 1$, $\sigma =2$ and $N=5000$ sites. The blue points are are results of numerical diagonalization. There is a crossover in the spectrum from sliding (dashed black line corresponds to $\mu _s$ ) to percolation (dashed green line corresponding to $\mu _{\alpha }$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The real spectrum}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Electrostatics}{4}{section*.8}}
\newlabel{e22}{{21}{4}{\relax }{equation.7.21}{}}
\newlabel{e21}{{22}{4}{\relax }{equation.7.22}{}}
\citation{Shnerb1}
\newlabel{e23}{{23}{5}{\relax }{equation.7.23}{}}
\newlabel{e19}{{26}{5}{\relax }{equation.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Determination of $s_c$ - white vs sparse disorder }{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The electrostatic potential along the real axis. Top panel: $s<s_{1/2}$, the spectrum is real and localized. Bottom panel: $s>s_{1/2}$, the bottom of the band is delocalised and complex. Here $N=1000$, $\sigma = 5$ for the top panel we used $s=s_{1/2}/2$, for the bottom panel, $s=s_1$.}}{5}{figure.3}}
\newlabel{f}{{3}{5}{The electrostatic potential along the real axis. Top panel: $s<s_{1/2}$, the spectrum is real and localized. Bottom panel: $s>s_{1/2}$, the bottom of the band is delocalised and complex. Here $N=1000$, $\sigma = 5$ for the top panel we used $s=s_{1/2}/2$, for the bottom panel, $s=s_1$}{figure.3}{}}
\newlabel{e32}{{31}{5}{\relax }{equation.8.31}{}}
