\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{One dimensional hopping model - interplay of resistor-network and Sinai spreading}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The model, and main observations}{1}{}}
\newlabel{e1}{{4}{1}{}{}{}}
\newlabel{e1}{{6}{1}{}{}{}}
\newlabel{e4}{{10}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scaled $v/D$ ratio versus the scaled $s$ for various values of $\sigma $ and $\Delta $. Different colors correspond to different $\sigma $, while different line styles correspond to different $\Delta $. The dashed black line $2\qopname  \relax o{tanh}(x)$ describes the result that would be obtained for a non-disordered model. The number of sites is $N=30$. }}{2}{}}
\newlabel{fig2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ratio between $a_{\infty } v/D$ and $2\qopname  \relax o{tanh}(x)$ is imaged as a function of $\Delta $ and $\sigma $ for representative values of the affinity (${s=0.1,1,3,6}$). The number of sites is $N=30$.}}{2}{}}
\newlabel{fig3a}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A more detailed analysis}{3}{}}
\newlabel{e3}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The measures for Gaussian statistics are imaged as a function of $\Delta $ and $\sigma $ for representative values of $s$. }}{3}{}}
\newlabel{fig3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The shape of $g(\lambda )$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of discretization on the generating function $g(\lambda )$.The red line is for $s=0$, the green line is for $s=4$. In both cases $\sigma =0$ and $\Delta =0$. Dashed lines are parabolas $v\lambda - D\lambda ^2$. }}{4}{}}
\newlabel{fig4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gauging out the field disorder}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The spectrum}{5}{}}
\newlabel{e61}{{28}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Top row: The inverse localization length $\kappa $ vs. $\varepsilon $ (left panel) for ${N=20, \ \sigma =1}$, $s=0.1$ (red) and $s=3$ (green). The dashed lines are the right hand side of \leavevmode {\color  {blue}equation\nobreakspace  {}(28{}{}{}\hbox {})}. For small $s$ all eigenvalues are real, for large $s$, only two are real. The right panel shows the trajectories of the eigenvalues in the complex plane as $s$ is increased. The green and red dots correspond to the lines of the left panel. Notice that $\varepsilon =0$ is always a solution. Bottom row: same as top row, but here $\sigma =4$ and $s=0.1$ (red) and $s=5$ (green). }}{6}{}}
\newlabel{fig6}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Effect of glassiness on complexity saturation}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The inverse localization length $\kappa $ vs. $\varepsilon $ for ${N=20, \ \sigma =4, \ \Delta =0}$, $s=0.1$ (red), $s=3$ (green) and $s=20$ (blue). The dashed lines are the right hand side of \leavevmode {\color  {blue}equation\nobreakspace  {}(28{}{}{}\hbox {})}. In the right panel, the horizontal axis is $\varepsilon e^{-s/2}$ and the vertical axis is $ \kappa -s/2$. }}{7}{}}
\newlabel{fig7}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of complex eigenvalues for $\Delta =1$ (red) and $\Delta =5$ (green) for $\sigma =0$ (left panel) and $\sigma = 3$ (right panel). }}{7}{}}
\newlabel{fig8}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The eigenvalues $\varepsilon _j^{(0)}$ for $\sigma =3$ and varying $\Delta $ (see legend). As $\Delta $ increases, the eigenvalues spread out (left panel), the dashed black horizontal line is $s/2$. As a result, there are more real eigenvalues(right panel). }}{7}{}}
\newlabel{fig9}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The ABAB model}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The eigenvalues $\varepsilon _j^{(0)}$ (left) for $\sigma =4$ and varying $s$ (see legend) and the inverse localisation length $\kappa $ (right) The red line is for $s=s_c$}}{8}{}}
\newlabel{fig10}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Observations}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complexity saturation and the sliding transition }{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of complex eigenvalues vs. $s$ for $N=100$ sites. Each red line corresponds to a different realisation of field disorder with $\sigma =3$(red) and $\sigma =5$ (blue), but $\Delta =0$. The black vertical lines are at values of $s$ at which the sliding transition occurs.}}{9}{}}
\newlabel{fig5}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The gap}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Left panel: The gap in the spectrum vs. the field disorder $\sigma $ (left panel) for fixed $s$. At $\sigma =\sigma _c$ the gap begins to close exponentially in $\sigma $. The value $\sigma _c=2.69$ (dashed black line) is determined by the Derrida transition. Here $N=300$ and $s=1$. Right panel: the gap in the spectrum vs. $s$. At $s=s_c$ (dashed black line) the gap begins to close. This point is determined by the Derrida transition. Here $N=300$ and $\sigma =10$. Dashed lines indicate that the gap is complex.}}{10}{}}
\newlabel{fig11}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Continuous model}{10}{}}
\newlabel{e1}{{35}{10}{}{}{}}
\newlabel{e2}{{38}{10}{}{}{}}
\newlabel{e3}{{39}{10}{}{}{}}
\newlabel{e4}{{40}{10}{}{}{}}
\newlabel{e5}{{42}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The models}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The gap in the spectrum vs. the affinity $s$ for models I (blue) ,II (green) and III (red) as described in the text. Here $N=100$. Solid lines indicate that the gap is real, dotted lines indicate the gap is complex. For model I (blue) we have $\sigma =0$ and $g=1$. For model II (green) we have $\sigma =0$ and $g=10^{-8}$. For model III (red) we have $\sigma = 1$ and $g=1$. The horizontal black line is $\lambda =4\pi ^2/N^2$, the black dotted parabolas $s^2/4$ and $(s-\sigma )^2/4$. \leavevmode {\color  {red}I do not understand why $v^2/4D$ doesn't show up in the tight binding model...} }}{11}{}}
\newlabel{fig12}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model II - Diffusive scatterer}{11}{}}
\newlabel{e9}{{49}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The secular equation $f(\lambda )=\qopname  \relax o{cosh}(\mathcal  {S}/2)$ for $g=5$ and $\mathcal  {S} = 0.8 \mathcal  {S}_g$ (left), $\mathcal  {S} = \mathcal  {S}_g$ (middle) and $\mathcal  {S} = 1.2 \mathcal  {S}_g$ (right). In the right panel, the spectrum is initially real, then there is a complex eigenvalue and then the spectrum becomes real again. The high eigenvalues correspond to modes that decay very fast. Intuitively, since the high eigenvalues decay quickly, they cannot complete a trip around the ring before they decay, so they must be real.}}{12}{}}
\newlabel{fig_f}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical representation of secular equation, assuming $z=x$ is real. The blue dashed curve is the envelope function and the black dashed line is $\qopname  \relax o{cosh}(\mathcal  {S}/2)$. For $g>g_c$ (left), all eigenvalues are real. For $g<g_c$ (right), the first eigenvalue is real, followed by complex eigenvalues and then real eigenvalues again. In these plots $s=1$, $g=2$ (left) and $g=0.1$ (right)}}{13}{}}
\newlabel{fig1}{{14}{13}{}{}{}}
\newlabel{e12}{{60}{13}{}{}{}}
\newlabel{e10}{{61}{13}{}{}{}}
\newlabel{e11}{{62}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left panel: Graphical representation of \leavevmode {\color  {blue}equation\nobreakspace  {}(61{}{}{}\hbox {})} for $g=0.1, \ s=1$ and various $y$ values. Right panel: the trajectories $y(x)$ computed from \leavevmode {\color  {blue}equation\nobreakspace  {}(61{}{}{}\hbox {})}. The bifurcation points are the complex solutions to \leavevmode {\color  {blue}equation\nobreakspace  {}(49{}{}{}\hbox {})}. The solid black line is $Y(x)$, the region above the black line can not contain solutions. The length of the dashed black line (the distance between the bifurcation point $y_1$ and the black line $Y(x_1)$ determines the gap according to \leavevmode {\color  {blue}equation\nobreakspace  {}(60{}{}{}\hbox {})}.}}{14}{}}
\newlabel{fig2}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model II - Ring with two drift regions}{14}{}}
\newlabel{e13}{{65}{14}{}{}{}}
\newlabel{e14}{{66}{14}{}{}{}}
\newlabel{e15}{{68}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left panel: The eigenvalues for an $N=10$ ring with two drift regions $\sigma =5$ plotted vs. the affinity $s$. Right panel: The same, but for $N=100$, focusing on the lower bands. The dashed red line corresponds to the solution $z_1$ of \leavevmode {\color  {blue}equation\nobreakspace  {}(86{}{}{}\hbox {})}, the deviation is because of the tight binding approximation (finite size effect). The horizontal red line is $\text  {Re}[\lambda ] = 16\pi ^2D/N^2$.}}{15}{}}
\newlabel{realSpectrum}{{16}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix: Matching conditions across a "diffusion barrier"}{16}{}}
\newlabel{e6}{{76}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eigenvalues of the diffusion barrier problem}{16}{}}
\newlabel{e7}{{79}{16}{}{}{}}
\newlabel{e8}{{82}{17}{}{}{}}
\newlabel{e19}{{85}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The real part of the eigenvalues for an $L=35, \ D=1$ ring with a single diffusion barrier with $\alpha =10$ plotted vs. the affinity $s$. The black line is the $\unhbox \voidb@x \hbox {Re}[\lambda ^{*}(s)]$ of \leavevmode {\color  {blue}equation\nobreakspace  {}(49{}{}{}\hbox {})}, which indicates where the eigenvalues become complex. The dashed blue lines are the eigenvalues of the disconnected ring with $s=0$, \leavevmode {\color  {blue}equation\nobreakspace  {}(42{}{}{}\hbox {})}. Given a high frequency cutoff $\lambda _c$, we can invert \leavevmode {\color  {blue}equation\nobreakspace  {}(85{}{}{}\hbox {})} to obtain $s_c = s(\lambda _c)$, if $s>s_c$, all eigenvalues within the region $\lambda <\lambda _c$ are complex. }}{17}{}}
\newlabel{lambda_star}{{17}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix - Ring with two drift regions: Details of derivation}{17}{}}
\newlabel{e15}{{86}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The eigenvalues for an $N=25$ ring with a single diffusion barrier with $g=\qopname  \relax o{exp}(-7.5)$ plotted vs. the affinity $s$.}}{18}{}}
\newlabel{discrete}{{18}{18}{}{}{}}
\bibdata{negNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{19}{}{}{}}
