%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Amir}\ \emph {et~al.}(2012)\citenamefont {Amir},
  \citenamefont {Oreg},\ and\ \citenamefont {Imry}}]{glass1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Amir}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Imry}},\ }\href {\doibase
  10.1073/pnas.1120147109} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {1850} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/http://www.pnas.org/content/109/6/1850.full.pdf}
  {http://www.pnas.org/content/109/6/1850.full.pdf} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaknin}\ \emph {et~al.}(2000)\citenamefont {Vaknin},
  \citenamefont {Ovadyahu},\ and\ \citenamefont {Pollak}}]{ege}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vaknin}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ovadyahu}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pollak}},\ }\href
  {\doibase 10.1103/PhysRevLett.84.3402} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {3402} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amir}\ \emph {et~al.}(2009)\citenamefont {Amir},
  \citenamefont {Oreg},\ and\ \citenamefont {Imry}}]{egt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Amir}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Oreg}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Imry}},\ }\href {\doibase
  10.1103/PhysRevLett.103.126403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {126403} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Leeuw}\ and\ \citenamefont {Cohen}(2012)}]{pts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {de~Leeuw}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cohen}},\ }\href {\doibase 10.1103/PhysRevE.86.051120} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {051120} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchaud}\ and\ \citenamefont
  {Georges}(1990)}]{BouchaudReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Bouchaud}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Georges}},\ }\href {\doibase http://dx.doi.org/10.1016/0370-1573(90)90099-N}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {195}},\ \bibinfo {pages} {127 } (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sinai}(1983)}]{Sinai}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~G.}\ \bibnamefont
  {Sinai}},\ }\href {\doibase 10.1137/1127028} {\bibfield  {journal} {\bibinfo
  {journal} {Theory of Probability \& Its Applications}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {256} (\bibinfo {year} {1983})},\ \Eprint
  {http://arxiv.org/abs/http://dx.doi.org/10.1137/1127028}
  {http://dx.doi.org/10.1137/1127028} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Derrida}(1983)}]{odh1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Derrida}},\ }\href {\doibase 10.1007/BF01019492} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo
  {volume} {31}},\ \bibinfo {pages} {433} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bouchaud}\ \emph {et~al.}(1990)\citenamefont
  {Bouchaud}, \citenamefont {Comtet}, \citenamefont {Georges},\ and\
  \citenamefont {Doussal}}]{odh3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bouchaud}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Comtet}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Georges}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Doussal}},\ }\href
  {\doibase http://dx.doi.org/10.1016/0003-4916(90)90043-N} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {201}},\ \bibinfo {pages} {285 } (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lubensky}\ and\ \citenamefont {Nelson}(2000)}]{DNA1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Lubensky}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\href {\doibase 10.1103/PhysRevLett.85.1572} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {1572} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lubensky}\ and\ \citenamefont {Nelson}(2002)}]{DNA2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Lubensky}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\href {\doibase 10.1103/PhysRevE.65.031917} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {031917} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nelson}\ and\ \citenamefont {Shnerb}(1998)}]{popbio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}}\ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Shnerb}},\ }\href {\doibase 10.1103/PhysRevE.58.1383} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {1383} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dahmen}\ \emph {et~al.}(1999)\citenamefont {Dahmen},
  \citenamefont {Nelson},\ and\ \citenamefont {Shnerb}}]{popbio2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Dahmen}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nelson}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Shnerb}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Statistical mechanics of
  biocomplexity}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1999})\ pp.\ \bibinfo {pages} {124--151}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kafri}\ \emph {et~al.}(2004)\citenamefont {Kafri},
  \citenamefont {Lubensky},\ and\ \citenamefont {Nelson}}]{brm1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kafri}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Lubensky}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nelson}},\
  }\href {\doibase http://dx.doi.org/10.1529/biophysj.103.036152} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {3373 } (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kafri}\ \emph {et~al.}(2005)\citenamefont {Kafri},
  \citenamefont {Lubensky},\ and\ \citenamefont {Nelson}}]{brm2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kafri}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Lubensky}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nelson}},\
  }\href {\doibase 10.1103/PhysRevE.71.041906} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {041906} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Nelson}(1996)}]{Hatano1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\href {\doibase 10.1103/PhysRevLett.77.570} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {570} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hatano}\ and\ \citenamefont
  {Nelson}(1997)}]{Hatano2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hatano}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\href {\doibase 10.1103/PhysRevB.56.8651} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\
  \bibinfo {pages} {8651} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shnerb}\ and\ \citenamefont
  {Nelson}(1998)}]{Shnerb1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Shnerb}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Nelson}},\ }\href {\doibase 10.1103/PhysRevLett.80.5172} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {5172} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brouwer}\ \emph {et~al.}(1997)\citenamefont
  {Brouwer}, \citenamefont {Silvestrov},\ and\ \citenamefont
  {Beenakker}}]{Brouwer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Brouwer}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Silvestrov}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.~J.}\
  \bibnamefont {Beenakker}},\ }\href {\doibase 10.1103/PhysRevB.56.R4333}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {56}},\ \bibinfo {pages} {R4333} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldsheid}\ and\ \citenamefont
  {Khoruzhenko}(1998)}]{Goldsheid}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~Y.}\ \bibnamefont
  {Goldsheid}}\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Khoruzhenko}},\ }\href {\doibase 10.1103/PhysRevLett.80.2897} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {2897} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feinberg}\ and\ \citenamefont {Zee}(1999)}]{Zee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Feinberg}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zee}},\
  }\href {\doibase 10.1103/PhysRevE.59.6433} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {6433} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alexander}\ \emph {et~al.}(1981)\citenamefont
  {Alexander}, \citenamefont {Bernasconi}, \citenamefont {Schneider},\ and\
  \citenamefont {Orbach}}]{Alexander}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alexander}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bernasconi}}, \bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont
  {Schneider}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Orbach}},\ }\href {\doibase 10.1103/RevModPhys.53.175} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {175} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Molinari}(2008)}]{det1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Molinari}},\ }\href {\doibase http://dx.doi.org/10.1016/j.laa.2008.06.015}
  {\bibfield  {journal} {\bibinfo  {journal} {Linear Algebra and its
  Applications}\ }\textbf {\bibinfo {volume} {429}},\ \bibinfo {pages} {2221 }
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hurowitz}\ and\ \citenamefont {Cohen}(2014)}]{nes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Hurowitz}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cohen}},\ }\href {\doibase 10.1103/PhysRevE.90.032129} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {032129} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{nef()}]{nef}%
  \BibitemOpen
  \href@noop {} {\ }\BibitemShut {NoStop}%
\end{thebibliography}%
