\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{e1}{{4}{1}{\relax }{equation.2.4}{}}
\newlabel{e1}{{6}{1}{\relax }{equation.2.6}{}}
\newlabel{e11}{{9}{2}{\relax }{equation.3.9}{}}
\newlabel{e12}{{13}{2}{\relax }{equation.3.13}{}}
\newlabel{e14}{{15}{2}{\relax }{equation.4.15}{}}
\newlabel{e15}{{17}{3}{\relax }{equation.4.17}{}}
\newlabel{e18}{{21}{3}{\relax }{equation.5.21}{}}
\newlabel{e19}{{25}{3}{\relax }{equation.5.25}{}}
\newlabel{e17}{{28}{4}{\relax }{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real part of the eigenvalues for an $L=100, \ D=1$ ring with a single diffusion barrier with $g=10^3$ plotted vs. the affinity $s$. The dashed black line is \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e17})}, which is the value of the gap and also indicates where the eigenvalues become complex. Notice that at the bottom of the band there is an eigenvalue that is always real. This plot was generated by producing a contour plot of \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e18})} for real $\lambda $'s, it shows only real eigenvalues. }}{4}{figure.1}}
\newlabel{lambda_star}{{1}{4}{The real part of the eigenvalues for an $L=100, \ D=1$ ring with a single diffusion barrier with $g=10^3$ plotted vs. the affinity $s$. The dashed black line is \Eq {e17}, which is the value of the gap and also indicates where the eigenvalues become complex. Notice that at the bottom of the band there is an eigenvalue that is always real. This plot was generated by producing a contour plot of \Eq {e18} for real $\lambda $'s, it shows only real eigenvalues}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The secular equation $f(\lambda )=\qopname  \relax o{cosh}(\mathcal  {S}/2)$ for $g=380$, so $\mathcal  {S}_g=17.6$. Top row: (left) $\mathcal  {S} =15$ , all eigenvalues are real. (right) $\mathcal  {S} = \mathcal  {S}_g$, marginal case. Middle row:l $\mathcal  {S} = 19$, the fully developed scenario, where the spectrum is initially real, then there is a "bubble" of complex eigenvalues and then the spectrum becomes real again. The high eigenvalues correspond to modes that decay very fast. Intuitively, since the high eigenvalues decay quickly, they cannot complete a trip around the ring before they decay, so they must be real. The blue line is the oscillating part of the secular equation. The green line is the envelop function and the horizontal orange line is $\qopname  \relax o{cosh}(\mathcal  {S}/2)$. In the bottom row we draw a schematic diagram of the spectrum in the complex plane of $\lambda $, corresponding to the fully developed scenario.}}{5}{figure.2}}
\newlabel{fig_f}{{2}{5}{The secular equation $f(\lambda )=\cosh (\mathcal {S}/2)$ for $g=380$, so $\mathcal {S}_g=17.6$. Top row: (left) $\mathcal {S} =15$ , all eigenvalues are real. (right) $\mathcal {S} = \mathcal {S}_g$, marginal case. Middle row:l $\mathcal {S} = 19$, the fully developed scenario, where the spectrum is initially real, then there is a "bubble" of complex eigenvalues and then the spectrum becomes real again. The high eigenvalues correspond to modes that decay very fast. Intuitively, since the high eigenvalues decay quickly, they cannot complete a trip around the ring before they decay, so they must be real. The blue line is the oscillating part of the secular equation. The green line is the envelop function and the horizontal orange line is $\cosh (\mathcal {S}/2)$. In the bottom row we draw a schematic diagram of the spectrum in the complex plane of $\lambda $, corresponding to the fully developed scenario}{figure.2}{}}
\newlabel{e20}{{32}{5}{\relax }{equation.5.32}{}}
\newlabel{e20}{{36}{6}{\relax }{equation.6.36}{}}
\newlabel{e21}{{38}{6}{\relax }{equation.6.38}{}}
\newlabel{e22}{{39}{6}{\relax }{equation.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical solution of the secular equation \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e22})} for $\mathcal  {S}=0$ and $\sigma =20$, depicting the finite gap at $\lambda = 100$}}{7}{figure.3}}
\newlabel{sigmaRing_s_0}{{3}{7}{Graphical solution of the secular equation \Eq {e22} for $\mathcal {S}=0$ and $\sigma =20$, depicting the finite gap at $\lambda = 100$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Graphical representation of the secular equation. The horizontal orange line is $\qopname  \relax o{cosh}(\mathcal  {S}/2)$. Top: $\mathcal  {S}=0$ (corresponds to \leavevmode {\color  {blue}Fig.\nobreakspace  {}\ref  {sigmaRing_s_0}}), there is a gap $\Delta =\sigma ^2/4$ between $\lambda =0$ and a real continuum, Middle: $\mathcal  {S}<\sigma $, there is a gap, followed by a real continuum, followed by a complex continuum. Bottom: $\mathcal  {S}=\sigma $ the gap vanishes, followed by a complex continuum. }}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic drawing of the gap $\Delta $ vs. $\mathcal  {S}$. Solid line indicates a real gap, dashed line indicates a complex gap.}}{8}{figure.5}}
\newlabel{e23}{{46}{9}{\relax }{equation.7.46}{}}
\newlabel{e24}{{47}{9}{\relax }{equation.7.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The eigenvalues for an $N=25$ ring with a single diffusion barrier with $g=\qopname  \relax o{exp}(-7.5)$ plotted vs. the affinity $s$.}}{10}{figure.6}}
\newlabel{discrete}{{6}{10}{The eigenvalues for an $N=25$ ring with a single diffusion barrier with $g=\exp (-7.5)$ plotted vs. the affinity $s$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel: The eigenvalues for an $N=10$ ring with two drift regions $\sigma =5$ plotted vs. the affinity $s$. Right panel: The same, but for $N=100$, focusing on the lower bands. The horizontal red line is $\text  {Re}[\lambda ] = 16\pi ^2D/N^2$.}}{10}{figure.7}}
\newlabel{realSpectrum}{{7}{10}{Left panel: The eigenvalues for an $N=10$ ring with two drift regions $\sigma =5$ plotted vs. the affinity $s$. Right panel: The same, but for $N=100$, focusing on the lower bands. The horizontal red line is $\text {Re}[\lambda ] = 16\pi ^2D/N^2$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left panel: The eigenvalues for an $N=12$ ring with a well with slope $\sigma =5$ plotted vs. the affinity $s$. Solid black lines indicate the eigenvalues are real. Dashed red indicate they are complex.}}{10}{figure.8}}
\newlabel{realSpectrum}{{8}{10}{Left panel: The eigenvalues for an $N=12$ ring with a well with slope $\sigma =5$ plotted vs. the affinity $s$. Solid black lines indicate the eigenvalues are real. Dashed red indicate they are complex}{figure.8}{}}
\citation{odh1}
\newlabel{e1}{{48}{11}{\relax }{equation.8.48}{}}
\newlabel{e1}{{50}{11}{\relax }{equation.8.50}{}}
\newlabel{e2}{{53}{11}{\relax }{equation.8.53}{}}
\newlabel{e3}{{54}{11}{\relax }{equation.8.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Number of complex eigenvalues vs. $s$ for $N=100$ sites. Each red line corresponds to a different realisation of field disorder with $\sigma =3$(red) and $\sigma =5$ (blue), but $\Delta =0$. The black vertical lines are at values of $s$ at which the sliding transition occurs. Right: Number of complex eigenvalues vs. $s$ for $N=500$ sites and $\sigma =5$ (red) vs. the result of the continuous problem(black step function) The vertical dashed lines are $s_{1/2}$ and $s_1$. The dotted horizontal red line is the estimated saturation value, \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e101})}.}}{12}{figure.9}}
\newlabel{figCplxSat}{{9}{12}{Left: Number of complex eigenvalues vs. $s$ for $N=100$ sites. Each red line corresponds to a different realisation of field disorder with $\sigma =3$(red) and $\sigma =5$ (blue), but $\Delta =0$. The black vertical lines are at values of $s$ at which the sliding transition occurs. Right: Number of complex eigenvalues vs. $s$ for $N=500$ sites and $\sigma =5$ (red) vs. the result of the continuous problem(black step function) The vertical dashed lines are $s_{1/2}$ and $s_1$. The dotted horizontal red line is the estimated saturation value, \Eq {e101}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Top row: Gap vs. $s$ with disorder $\sigma =5$. The dashed segment corresponds to a complex spectrum. The three lines corresponds to different values of $N$. The black line is $4\pi ^2/N^2 \qopname  \relax o{cosh}(s/2)$, as in a clean ring. The vertical dashed lines are $s=s_{1/2}, \ s_1, \ s_2$ and $s=s_{\infty }=\sigma $. On the left the gap is rescaled by $N^2$, on the right by $N$, showing that near the peak $\Delta _{\lambda } \sim 1/N$ and for $s>s_{\infty }$, $\Delta _{\lambda } \sim 1/N^2$. Bottom panel: The gap vs. $s$ for different values of off diagonal disorder, $\Delta $, illustrating that the off diagonal disorder, or "glassiness" kills the gap.}}{12}{figure.10}}
\newlabel{fig11}{{10}{12}{Top row: Gap vs. $s$ with disorder $\sigma =5$. The dashed segment corresponds to a complex spectrum. The three lines corresponds to different values of $N$. The black line is $4\pi ^2/N^2 \cosh (s/2)$, as in a clean ring. The vertical dashed lines are $s=s_{1/2}, \ s_1, \ s_2$ and $s=s_{\infty }=\sigma $. On the left the gap is rescaled by $N^2$, on the right by $N$, showing that near the peak $\Delta _{\lambda } \sim 1/N$ and for $s>s_{\infty }$, $\Delta _{\lambda } \sim 1/N^2$. Bottom panel: The gap vs. $s$ for different values of off diagonal disorder, $\Delta $, illustrating that the off diagonal disorder, or "glassiness" kills the gap}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The scaled affinity $s_{\mu }$ saturates at $s \ = \ s_{\infty } \ = \ \sigma $. }}{13}{figure.11}}
\newlabel{s_mu}{{11}{13}{The scaled affinity $s_{\mu }$ saturates at $s \ = \ s_{\infty } \ = \ \sigma $}{figure.11}{}}
\newlabel{e65}{{65}{14}{\relax }{equation.8.65}{}}
\citation{odh3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Top row: Histogram and cumulative distribution function for strong disorder ($\mathcal  {S}\ll \sigma $). Bottom row: Histogram and cumulative distribution function for weak disorder ($\mathcal  {S}\gg \sigma $), the density of states is $\rho = (\sigma x)^{-1}$ (solid red line). The right hand column is the CDF of $\qopname  \relax o{log}(\varepsilon _j)$ to highlight the lower tail. The simulation is for $N=1000$ sites, $\sigma =5$ and $\mathcal  {S}=0.5, 50$. }}{15}{figure.12}}
\newlabel{DOS}{{12}{15}{Top row: Histogram and cumulative distribution function for strong disorder ($\mathcal {S}\ll \sigma $). Bottom row: Histogram and cumulative distribution function for weak disorder ($\mathcal {S}\gg \sigma $), the density of states is $\rho = (\sigma x)^{-1}$ (solid red line). The right hand column is the CDF of $\log (\varepsilon _j)$ to highlight the lower tail. The simulation is for $N=1000$ sites, $\sigma =5$ and $\mathcal {S}=0.5, 50$}{figure.12}{}}
\newlabel{e69}{{70}{15}{\relax }{equation.9.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integrated density of states. The blue points are calculated from numerical diagnoalization. The red line dashed curve corresponds to the log-box result (large $s$), \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e92})}. The black dashed-dot line is \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e93})} and the green line is just a free particle \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e94})}. The vertical dotted line is $\varepsilon =\qopname  \relax o{exp}[(s-\sigma )/2]$. }}{16}{figure.13}}
\newlabel{NumStates}{{13}{16}{Integrated density of states. The blue points are calculated from numerical diagnoalization. The red line dashed curve corresponds to the log-box result (large $s$), \Eq {e92}. The black dashed-dot line is \Eq {e93} and the green line is just a free particle \Eq {e94}. The vertical dotted line is $\varepsilon =\exp [(s-\sigma )/2]$}{figure.13}{}}
\newlabel{e91}{{72}{17}{\relax }{equation.9.72}{}}
\newlabel{e92}{{74}{17}{\relax }{equation.9.74}{}}
\newlabel{e95}{{78}{17}{\relax }{equation.9.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Top: $\kappa $. The green points are the result of numerical diagonalization, the dashed blue line is the analytical result assuming $\rho =(\sigma x)^{-1}$. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. Bottom: Field lines of the corresponding electrostatic problem. The red line is the equipotential line $s/2$ Here $N=100$ sites, $\sigma =2$ and $s=5$. }}{18}{figure.14}}
\newlabel{figWeak}{{14}{18}{Top: $\kappa $. The green points are the result of numerical diagonalization, the dashed blue line is the analytical result assuming $\rho =(\sigma x)^{-1}$. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. Bottom: Field lines of the corresponding electrostatic problem. The red line is the equipotential line $s/2$ Here $N=100$ sites, $\sigma =2$ and $s=5$}{figure.14}{}}
\newlabel{e96}{{91}{19}{\relax }{equation.9.91}{}}
\citation{odh3}
\citation{odh3}
\newlabel{e93}{{102}{20}{\relax }{equation.9.102}{}}
\newlabel{e94}{{103}{20}{\relax }{equation.9.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  On the left we show the density of states for $s<s_c$. There is a spectral condensate at the origin (red bar). The envelope function $\kappa $ is plotted on the right (green line) and it is convex near the origin . If the condensate is removed (magenta) a concave envelope function is obtained. In the bottom figure, we zoom in on the lower band and plot the exact result (dashed black curve). }}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The inverse localization length $\kappa $ vs. $\varepsilon $ for ${N=20, \ \sigma =4, \ \Delta =0}$, $s=0.1$ (red), $s=3$ (green) and $s=20$ (blue). The dashed lines are the right hand side of \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e69})}. In the right panel, the horizontal axis is $\varepsilon e^{-s/2}$ and the vertical axis is $ \kappa -s/2$. }}{22}{figure.16}}
\newlabel{fig7}{{16}{22}{The inverse localization length $\kappa $ vs. $\varepsilon $ for ${N=20, \ \sigma =4, \ \Delta =0}$, $s=0.1$ (red), $s=3$ (green) and $s=20$ (blue). The dashed lines are the right hand side of \Eq {e69}. In the right panel, the horizontal axis is $\varepsilon e^{-s/2}$ and the vertical axis is $ \kappa -s/2$}{figure.16}{}}
\newlabel{e101}{{115}{22}{\relax }{equation.10.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The number of complex eigenvalues for $\Delta =1$ (red) and $\Delta =5$ (green) for $\sigma =0$ (left panel) and $\sigma = 3$ (right panel). }}{23}{figure.17}}
\newlabel{fig8}{{17}{23}{The number of complex eigenvalues for $\Delta =1$ (red) and $\Delta =5$ (green) for $\sigma =0$ (left panel) and $\sigma = 3$ (right panel)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The eigenvalues $\varepsilon _j^{(0)}$ for $\sigma =3$ and varying $\Delta $ (see legend). As $\Delta $ increases, the eigenvalues spread out (left panel), the dashed black horizontal line is $s/2$. As a result, there are more real eigenvalues(right panel). }}{23}{figure.18}}
\newlabel{fig9}{{18}{23}{The eigenvalues $\varepsilon _j^{(0)}$ for $\sigma =3$ and varying $\Delta $ (see legend). As $\Delta $ increases, the eigenvalues spread out (left panel), the dashed black horizontal line is $s/2$. As a result, there are more real eigenvalues(right panel)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Top row: The inverse localization length $\kappa $ vs. $\varepsilon $ (left panel) for ${N=20, \ \sigma =1}$, $s=0.1$ (red) and $s=3$ (green). The dashed lines are the right hand side of \leavevmode {\color  {blue}equation\nobreakspace  {}(\ref  {e69})}. For small $s$ all eigenvalues are real, for large $s$, only two are real. The right panel shows the trajectories of the eigenvalues in the complex plane as $s$ is increased. The green and red dots correspond to the lines of the left panel. Notice that $\varepsilon =0$ is always a solution. Bottom row: same as top row, but here $\sigma =4$ and $s=0.1$ (red) and $s=5$ (green). }}{24}{figure.19}}
\newlabel{fig6}{{19}{24}{Top row: The inverse localization length $\kappa $ vs. $\varepsilon $ (left panel) for ${N=20, \ \sigma =1}$, $s=0.1$ (red) and $s=3$ (green). The dashed lines are the right hand side of \Eq {e69}. For small $s$ all eigenvalues are real, for large $s$, only two are real. The right panel shows the trajectories of the eigenvalues in the complex plane as $s$ is increased. The green and red dots correspond to the lines of the left panel. Notice that $\varepsilon =0$ is always a solution. Bottom row: same as top row, but here $\sigma =4$ and $s=0.1$ (red) and $s=5$ (green)}{figure.19}{}}
\newlabel{e61}{{129}{26}{\relax }{equation.12.129}{}}
\newlabel{e71}{{141}{27}{\relax }{equation.13.141}{}}
\newlabel{e81}{{144}{27}{\relax }{equation.13.144}{}}
\newlabel{e15}{{146}{27}{\relax }{equation.14.146}{}}
\citation{det1,det2,Nelson1,Nelson2}
\citation{det1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces First row: Anderson model with uncorrelated box distribution noise, $\sigma =0.1$(left) and $\sigma =3$ (right)\\ Second row: Anderson model with uncorrelated log-box distribution noise, $\sigma =0.1$(left) and $\sigma =3$ (right). \leavevmode {\color  {red}Notice that the mean was subtracted from the diagonal!} N=100.}}{31}{figure.20}}
\newlabel{e4}{{178}{32}{\relax }{equation.17.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The scaled $v/D$ ratio versus the scaled $s$ for various values of $\sigma $ and $\Delta $. Different colors correspond to different $\sigma $, while different line styles correspond to different $\Delta $. The dashed black line $2\qopname  \relax o{tanh}(x)$ describes the result that would be obtained for a non-disordered model. The number of sites is $N=30$. }}{32}{figure.21}}
\newlabel{fig2}{{21}{32}{The scaled $v/D$ ratio versus the scaled $s$ for various values of $\sigma $ and $\Delta $. Different colors correspond to different $\sigma $, while different line styles correspond to different $\Delta $. The dashed black line $2\tanh (x)$ describes the result that would be obtained for a non-disordered model. The number of sites is $N=30$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The ratio between $a_{\infty } v/D$ and $2\qopname  \relax o{tanh}(x)$ is imaged as a function of $\Delta $ and $\sigma $ for representative values of the affinity (${s=0.1,1,3,6}$). The number of sites is $N=30$.}}{33}{figure.22}}
\newlabel{fig3a}{{22}{33}{The ratio between $a_{\infty } v/D$ and $2\tanh (x)$ is imaged as a function of $\Delta $ and $\sigma $ for representative values of the affinity (${s=0.1,1,3,6}$). The number of sites is $N=30$}{figure.22}{}}
\newlabel{e3}{{179}{33}{\relax }{equation.18.179}{}}
\citation{odh3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The measures for Gaussian statistics are imaged as a function of $\Delta $ and $\sigma $ for representative values of $s$. }}{34}{figure.23}}
\newlabel{fig3}{{23}{34}{The measures for Gaussian statistics are imaged as a function of $\Delta $ and $\sigma $ for representative values of $s$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The effect of discretization on the generating function $g(\lambda )$.The red line is for $s=0$, the green line is for $s=4$. In both cases $\sigma =0$ and $\Delta =0$. Dashed lines are parabolas $v\lambda - D\lambda ^2$. }}{35}{figure.24}}
\newlabel{fig4}{{24}{35}{The effect of discretization on the generating function $g(\lambda )$.The red line is for $s=0$, the green line is for $s=4$. In both cases $\sigma =0$ and $\Delta =0$. Dashed lines are parabolas $v\lambda - D\lambda ^2$}{figure.24}{}}
\bibdata{neg_bib.bib}
\bibcite{odh3}{{1}{}{{}}{{}}}
\bibcite{det2}{{2}{}{{}}{{}}}
\bibcite{odh1}{{3}{}{{}}{{}}}
\bibcite{Nelson1}{{4}{}{{}}{{}}}
\bibcite{det1}{{5}{}{{}}{{}}}
\bibcite{Nelson2}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastBibItem}{{6}{36}{\relax }{equation.20.192}{}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
