This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neg_notes_pres.aux
The style file: naturemag.bst
Database file #1: neg_bib.bib
I was expecting a `,' or a `}'---line 387 of file neg_bib.bib
 :   
 :   title = {Nonequilibrium steady state and induced currents of a mesoscopically glassy system: Interplay of resistor-network theory and Sinai physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 23 entries,
            2348 wiz_defined-function locations,
            1154 strings with 12956 characters,
and the built_in function-call counts, 9941 in all, are:
= -- 764
> -- 212
< -- 0
+ -- 106
- -- 53
* -- 1252
:= -- 1114
add.period$ -- 90
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 827
empty$ -- 910
format.name$ -- 73
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 191
newline$ -- 144
num.names$ -- 23
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 632
swap$ -- 835
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 302
(There was 1 error message)
