\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{odh3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{e1}{{1}{1}{}{equation.0.1}{}}
\newlabel{e2}{{2}{1}{}{equation.0.2}{}}
\newlabel{e4}{{3}{1}{}{equation.0.3}{}}
\newlabel{e3}{{4}{1}{}{equation.0.4}{}}
\citation{XXX}
\citation{Shnerb1}
\citation{Shnerb1}
\citation{odh3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  The complexity threshold (aka delocalization transition) for different types of disorder. We distinguish between resistor network disorder and stochastic field disorder. The threshold $s_{1/2}$ reflects the strength\nobreakspace  {}$\sigma $ of the latter. It is smaller then the $s_1$\nobreakspace  {}threshold of the sliding transition. Note that the thresholds $s_{\mu }$ depend neither on\nobreakspace  {}$N$ nor on\nobreakspace  {}$\alpha $. }}{2}{table.1}}
\newlabel{tbl}{{I}{2}{The complexity threshold (aka delocalization transition) for different types of disorder. We distinguish between resistor network disorder and stochastic field disorder. The threshold $s_{1/2}$ reflects the strength~$\sigma $ of the latter. It is smaller then the $s_1$~threshold of the sliding transition. Note that the thresholds $s_{\mu }$ depend neither on~$N$ nor on~$\alpha $}{table.1}{}}
\newlabel{e18}{{6}{2}{}{equation.0.6}{}}
\newlabel{e20}{{7}{2}{}{equation.0.7}{}}
\newlabel{e22}{{8}{2}{}{equation.0.8}{}}
\newlabel{e21}{{9}{2}{}{equation.0.9}{}}
\newlabel{e23}{{10}{2}{}{equation.0.10}{}}
\newlabel{e19}{{11}{2}{}{equation.0.11}{}}
\newlabel{e24}{{12}{3}{}{equation.0.12}{}}
\newlabel{e101}{{14}{3}{}{equation.0.14}{}}
\citation{glass1}
\citation{ege,egt}
\citation{pts}
\citation{Alexander}
\citation{BouchaudReview}
\citation{Sinai,odh1,odh3,BouchaudReview}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{Hatano1,Hatano2,Shnerb1}
\citation{Brouwer}
\citation{Goldsheid}
\citation{Zee}
\citation{brm1,brm2}
\citation{Alexander}
\citation{Sinai,odh1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Extended introduction}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stochastic spreading}{4}{section*.2}}
\newlabel{e1}{{15}{4}{}{equation.2.15}{}}
\newlabel{e2}{{16}{4}{}{equation.2.16}{}}
\newlabel{e3}{{17}{4}{}{equation.2.17}{}}
\newlabel{e4}{{18}{4}{}{equation.2.18}{}}
\newlabel{e5}{{19}{4}{}{equation.2.19}{}}
\citation{Shnerb1}
\citation{Shnerb1}
\newlabel{e6}{{20}{5}{}{equation.2.20}{}}
\newlabel{e7}{{21}{5}{}{equation.2.21}{}}
\newlabel{e18}{{22}{5}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scope}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The secular equation}{5}{section*.4}}
\citation{det1}
\citation{odh3}
\citation{odh3}
\newlabel{e16}{{25}{6}{}{equation.4.25}{}}
\newlabel{e17}{{27}{6}{}{equation.4.27}{}}
\newlabel{e20}{{30}{6}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The $\epsilon $ spectrum}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The $\lambda $ spectrum}{6}{section*.6}}
\newlabel{e22}{{32}{6}{}{equation.6.32}{}}
\newlabel{e21}{{33}{6}{}{equation.6.33}{}}
\newlabel{e21}{{34}{6}{}{equation.6.34}{}}
\citation{Shnerb1}
\citation{odh3}
\newlabel{e23}{{35}{7}{}{equation.6.35}{}}
\newlabel{e19}{{37}{7}{}{equation.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Complexity saturation}{7}{section*.7}}
\newlabel{e24}{{38}{7}{}{equation.7.38}{}}
\newlabel{e101}{{40}{7}{}{equation.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Treatment of special cases}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determination of $s_c$ - Random resistor network with uniform field}{7}{section*.9}}
\newlabel{s8_1}{{VIII\tmspace  +\thinmuskip {.1667em}A}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determination of $s_c$ - white vs. sparse field disorder}{7}{section*.10}}
\newlabel{e32}{{45}{8}{}{equation.8.45}{}}
\newlabel{e33}{{47}{8}{}{equation.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of $s_c$ - weak link}{8}{section*.11}}
\newlabel{e50}{{48}{8}{}{equation.8.48}{}}
\newlabel{e51}{{50}{8}{}{equation.8.50}{}}
\newlabel{e511}{{52}{8}{}{equation.8.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}The relaxation rate}{8}{section*.12}}
\newlabel{e12}{{55}{8}{}{equation.9.55}{}}
\citation{nes}
\newlabel{e13}{{56}{9}{}{equation.9.56}{}}
\newlabel{e52}{{58}{9}{}{equation.9.58}{}}
\newlabel{e43}{{59}{9}{}{equation.9.59}{}}
\newlabel{e48}{{63}{9}{}{equation.9.63}{}}
\newlabel{e488}{{64}{9}{}{equation.9.64}{}}
\newlabel{e49}{{66}{9}{}{equation.9.66}{}}
\citation{nes}
\citation{nes}
\bibdata{neg.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated trajectory of a particle on a disordered-ring. The number of sites is $N{=}100$ and the disorder strength is $\sigma {=}5$. The radial direction is time and the angle is the position. For small $s$ (top panel $s{=}0.88$) the dynamics is over-damped, while for large $s$ (bottom panel $s{=}2.97$) the dynamics is under-damped. The outer thick line the steady-state distribution (see \leavevmode {\color  {blue}{appendix}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {Ap12})}). }}{10}{figure.1}}
\newlabel{traj}{{1}{10}{Simulated trajectory of a particle on a disordered-ring. The number of sites is $N{=}100$ and the disorder strength is $\sigma {=}5$. The radial direction is time and the angle is the position. For small $s$ (top panel $s{=}0.88$) the dynamics is over-damped, while for large $s$ (bottom panel $s{=}2.97$) the dynamics is under-damped. The outer thick line the steady-state distribution (see \Ap {Ap12})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Top panel:} The threshold value $s_c$ for delocalization versus the number of stochastic field defects $M$. The number of sites is $N{=}100$ and the disorder strength (of the defected sites) is $\sigma {=}5$. Blue dots correspond to different realizations, while red dots are the average (per\nobreakspace  {}$M$). For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the axes. The black line is \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e33})}. {\bf  Bottom panel:} The threshold value $s_c$ versus $\alpha $. The dots are for different realizations. For $\alpha <1/2$, $s_c$ is seen to diverge, the divergence rate increases with $N$. }}{10}{figure.2}}
\newlabel{sparse}{{2}{10}{{\bf Top panel:} The threshold value $s_c$ for delocalization versus the number of stochastic field defects $M$. The number of sites is $N{=}100$ and the disorder strength (of the defected sites) is $\sigma {=}5$. Blue dots correspond to different realizations, while red dots are the average (per~$M$). For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the axes. The black line is \Eq {e33}. {\bf Bottom panel:} The threshold value $s_c$ versus $\alpha $. The dots are for different realizations. For $\alpha <1/2$, $s_c$ is seen to diverge, the divergence rate increases with $N$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The number of complex eigenvalues is counted for a ring with $N{=}100$ sites, for various values of the affinity\nobreakspace  {}$s$. Each red line corresponds to a different realization of field disorder with $\sigma {=}3$ (red) and $\sigma {=}5$ (blue). The black vertical lines are the corresponding values of\nobreakspace  {}$s_1$, at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates. The horizontal dashed line are the analytical estimates of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. If the lattice were continuous with Gaussian disorder, the number of complex eigenvalues would go to\nobreakspace  {}$100\%$. In the background an ${\alpha =0.9}$ resistor-network disorder is shown. The crossover is blurred and the saturation value is lower compared to \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. }}{11}{figure.3}}
\newlabel{figCplxSat}{{3}{11}{The number of complex eigenvalues is counted for a ring with $N{=}100$ sites, for various values of the affinity~$s$. Each red line corresponds to a different realization of field disorder with $\sigma {=}3$ (red) and $\sigma {=}5$ (blue). The black vertical lines are the corresponding values of~$s_1$, at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates. The horizontal dashed line are the analytical estimates of \Eq {e101}. If the lattice were continuous with Gaussian disorder, the number of complex eigenvalues would go to~$100\%$. In the background an ${\alpha =0.9}$ resistor-network disorder is shown. The crossover is blurred and the saturation value is lower compared to \Eq {e101}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  [rgb]{0.6,0,0.1} [supplementary?]} The integrated density of the $\epsilon _k$ for a ring with $N{=}3000$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$, and by a scaled affinity ${\mu _s = 1}$. The stochastic-field distribution is with $\sigma {=}2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line), to density that corresponds to $\mu _{\alpha }$ (dashed green line). }}{11}{figure.4}}
\newlabel{fig2}{{4}{11}{\rmrk {[supplementary?]} The integrated density of the $\epsilon _k$ for a ring with $N{=}3000$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$, and by a scaled affinity ${\mu _s = 1}$. The stochastic-field distribution is with $\sigma {=}2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line), to density that corresponds to $\mu _{\alpha }$ (dashed green line)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  [rgb]{0.6,0,0.1} [supplementary]} The integrated density of states $N(\epsilon )$ for $N{=}3000$ ring with $\sigma {=}3$ and $\alpha {=}\infty $. The dotted vertical line is ${\epsilon _0=e^{(s-\sigma )/2}}$. }}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\color  [rgb]{0.6,0,0.1} [wide]} The route to complexity. The top row shows the electrostatic potential $V(\epsilon )$ along the real axis and the bottom row shows the associated spectrum in the complex plane. The ring has $N{=}500$ sites with $\sigma {=}5$, and (from left to right) ${s=1.24, 2.43, 10}$. The expected threshold values are ${s_{1/2}=1.77}$ and ${s_1=2.7}$ and ${s_{\infty }=5}$. In the left hand column ${s<s_{1/2}}$ and the spectrum is real. In the middle column ${s_{1/2} < s < s_{\infty }}$ and the spectrum is with several complex bubbles separated by real segments. In the right column ${s>s_{\infty }}$ and the real spectrum has a gap. The complex spectrum is a fully developed complex bubble, tangent to the origin (no gap). }}{12}{figure.6}}
\newlabel{f2}{{6}{12}{\rmrk {[wide]} The route to complexity. The top row shows the electrostatic potential $V(\epsilon )$ along the real axis and the bottom row shows the associated spectrum in the complex plane. The ring has $N{=}500$ sites with $\sigma {=}5$, and (from left to right) ${s=1.24, 2.43, 10}$. The expected threshold values are ${s_{1/2}=1.77}$ and ${s_1=2.7}$ and ${s_{\infty }=5}$. In the left hand column ${s<s_{1/2}}$ and the spectrum is real. In the middle column ${s_{1/2} < s < s_{\infty }}$ and the spectrum is with several complex bubbles separated by real segments. In the right column ${s>s_{\infty }}$ and the real spectrum has a gap. The complex spectrum is a fully developed complex bubble, tangent to the origin (no gap)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\color  [rgb]{0.6,0,0.1} [to be removed]} {\bf  Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e43})}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf  Middle panel}: The electrostatic potential $\Psi (z)$ of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e22})}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf  Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap. }}{12}{figure.7}}
\newlabel{figWeak}{{7}{12}{\rmrk {[to be removed]} {\bf Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \Eq {e43}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf Middle panel}: The electrostatic potential $\Psi (z)$ of \Eq {e22}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color  [rgb]{0.6,0,0.1} [supplementary]} The building blocks of the electrostatic picture. A point charge at $R=2$ (left) generates a logarithmic potential, a uniform charge distribution on the interval $[1,3]$ (middle) generates a soft well and a clean ring with $s=0$ (right) generates a flat floor (any $s\not =0$ just shifts the charge density to the right). The potential is the blue line and the charge density is drawn in black. For the clean ring we plot the spectral determinant instead of the potential, in order to show that the floor is really at zero. }}{13}{figure.8}}
\newlabel{stepByStep}{{8}{13}{\rmrk {[supplementary]} The building blocks of the electrostatic picture. A point charge at $R=2$ (left) generates a logarithmic potential, a uniform charge distribution on the interval $[1,3]$ (middle) generates a soft well and a clean ring with $s=0$ (right) generates a flat floor (any $s\neq 0$ just shifts the charge density to the right). The potential is the blue line and the charge density is drawn in black. For the clean ring we plot the spectral determinant instead of the potential, in order to show that the floor is really at zero}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  [rgb]{0.6,0,0.1} [supplementary]} Solving the secular equation for a clean ring. The left panel shows the electrostatic potential of a clean ring, which is doubly degenerate. In the right panel one of the bonds is perturbed. Here $N=10$ and $g=0.9$ and $s=0.1$ }}{13}{figure.9}}
\newlabel{figClean}{{9}{13}{\rmrk {[supplementary]} Solving the secular equation for a clean ring. The left panel shows the electrostatic potential of a clean ring, which is doubly degenerate. In the right panel one of the bonds is perturbed. Here $N=10$ and $g=0.9$ and $s=0.1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  {\color  [rgb]{0.6,0,0.1} [supplementary?]} The secular equation of a continuous ring (solid blue) reconstructed using the electrostatic picture (green and black lines). On the left panel the charge at the origin is included, while on the right it is not. The dashed red horizontal line is $V(0)=\qopname  \relax o{ln}(2\qopname  \relax o{cosh}(S/2)-2)$. The charge at the origin is essential to determine the low energy behavior (On the left panel there is good agreement of the blue and green lines along the first few oscillations) , while the linear trend that appears in the electrostatic reconstruction is due to finite size truncation (as the number of charges is increased, the slope becomes smaller). For this figure, ${L=1, \ G=10^{-3}, \ s=20}$. }}{14}{figure.10}}
\newlabel{figReconstruction}{{10}{14}{\rmrk {[supplementary?]} The secular equation of a continuous ring (solid blue) reconstructed using the electrostatic picture (green and black lines). On the left panel the charge at the origin is included, while on the right it is not. The dashed red horizontal line is $V(0)=\ln (2\cosh (S/2)-2)$. The charge at the origin is essential to determine the low energy behavior (On the left panel there is good agreement of the blue and green lines along the first few oscillations) , while the linear trend that appears in the electrostatic reconstruction is due to finite size truncation (as the number of charges is increased, the slope becomes smaller). For this figure, ${L=1, \ G=10^{-3}, \ s=20}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The relaxation rate $\Gamma $ versus the affinity $s$ for $N{=}1000$ sites and $\sigma {=}5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite  {nes}. The monotonic lines are the clean-ring \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e13})} (black) and large-bias \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e52})} (red) estimates. The vertical dashed lines are the thresholds $s_{\mu }$ that are associated with ${\mu = 1/2, \ 1, \ 2, \ \infty }$ (from left to right). }}{14}{figure.11}}
\newlabel{f1}{{11}{14}{The relaxation rate $\Gamma $ versus the affinity $s$ for $N{=}1000$ sites and $\sigma {=}5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite {nes}. The monotonic lines are the clean-ring \Eq {e13} (black) and large-bias \Eq {e52} (red) estimates. The vertical dashed lines are the thresholds $s_{\mu }$ that are associated with ${\mu = 1/2, \ 1, \ 2, \ \infty }$ (from left to right)}{figure.11}{}}
\bibcite{glass1}{{1}{2012}{{Amir\ \emph  {et~al.}}}{{Amir, Oreg,\ and\ Imry}}}
\bibcite{ege}{{2}{2000}{{Vaknin\ \emph  {et~al.}}}{{Vaknin, Ovadyahu,\ and\ Pollak}}}
\bibcite{egt}{{3}{2009}{{Amir\ \emph  {et~al.}}}{{Amir, Oreg,\ and\ Imry}}}
\bibcite{pts}{{4}{2012}{{de~Leeuw\ and\ Cohen}}{{}}}
\bibcite{BouchaudReview}{{5}{1990}{{Bouchaud\ and\ Georges}}{{}}}
\bibcite{Sinai}{{6}{1983}{{Sinai}}{{}}}
\bibcite{odh1}{{7}{1983}{{Derrida}}{{}}}
\bibcite{odh3}{{8}{1990}{{Bouchaud\ \emph  {et~al.}}}{{Bouchaud, Comtet, Georges,\ and\ Doussal}}}
\bibcite{DNA1}{{9}{2000}{{Lubensky\ and\ Nelson}}{{}}}
\bibcite{DNA2}{{10}{2002}{{Lubensky\ and\ Nelson}}{{}}}
\bibcite{popbio}{{11}{1998}{{Nelson\ and\ Shnerb}}{{}}}
\bibcite{popbio2}{{12}{1999}{{Dahmen\ \emph  {et~al.}}}{{Dahmen, Nelson,\ and\ Shnerb}}}
\bibcite{brm1}{{13}{2004}{{Kafri\ \emph  {et~al.}}}{{Kafri, Lubensky,\ and\ Nelson}}}
\bibcite{brm2}{{14}{2005}{{Kafri\ \emph  {et~al.}}}{{Kafri, Lubensky,\ and\ Nelson}}}
\bibcite{Hatano1}{{15}{1996}{{Hatano\ and\ Nelson}}{{}}}
\bibcite{Hatano2}{{16}{1997}{{Hatano\ and\ Nelson}}{{}}}
\bibcite{Shnerb1}{{17}{1998}{{Shnerb\ and\ Nelson}}{{}}}
\bibcite{Brouwer}{{18}{1997}{{Brouwer\ \emph  {et~al.}}}{{Brouwer, Silvestrov,\ and\ Beenakker}}}
\bibcite{Goldsheid}{{19}{1998}{{Goldsheid\ and\ Khoruzhenko}}{{}}}
\bibcite{Zee}{{20}{1999}{{Feinberg\ and\ Zee}}{{}}}
\bibcite{nes}{{21}{2014}{{Hurowitz\ and\ Cohen}}{{}}}
\global \chardef \firstnote@num21\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.13}}
\newlabel{LastBibItem}{{21}{15}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{15}{section*.14}}
\citation{nef}
\citation{nef}
\citation{odh1}
\citation{nes}
\@writefile{toc}{\contentsline {section}{\numberline {A}The NESS formula}{16}{section*.15}}
\newlabel{Ap12}{{A}{16}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The $\alpha $ parameter}{16}{section*.16}}
\newlabel{A0}{{B}{16}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The definition of $s_{\mu }$}{16}{section*.17}}
\newlabel{A2}{{C}{16}{}{section*.17}{}}
\newlabel{e362}{{C2}{16}{}{equation.C.2}{}}
\citation{nes}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Poisson limit}{17}{section*.18}}
\newlabel{A11}{{D}{17}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E} The similarity transformation (definition of H)}{17}{section*.19}}
\newlabel{A3}{{E}{17}{}{section*.19}{}}
\newlabel{e3000}{{E3}{17}{}{equation.E.3}{}}
\citation{det1}
\@writefile{toc}{\contentsline {section}{\numberline {F}The formula for the spectral determinant}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Definition of conservative property}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Finding the sign of $V'(0)$}{19}{section*.22}}
\newlabel{A1}{{H}{19}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Step by step electrostatics}{19}{section*.23}}
\newlabel{A10}{{I}{19}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Clean ring}{20}{section*.24}}
\newlabel{A4}{{J}{20}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Continuous ring}{20}{section*.25}}
\newlabel{A5}{{K}{20}{}{section*.25}{}}
\newlabel{e1011}{{K1}{20}{}{equation.K.1}{}}
\newlabel{e1012}{{K5}{21}{}{equation.K.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Ring with weak link "$g$"}{21}{section*.26}}
\newlabel{A6}{{L}{21}{}{section*.26}{}}
\newlabel{e1071}{{L9}{22}{}{equation.L.9}{}}
\newlabel{e1081}{{L11}{22}{}{equation.L.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Ring with weak link - Electrostatic reconstruction of the secular equation}{22}{section*.27}}
\newlabel{e1020}{{M1}{22}{}{equation.M.1}{}}
\newlabel{e1021}{{M2}{22}{}{equation.M.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Ring with single field defect}{23}{section*.28}}
\newlabel{A8}{{N}{23}{}{section*.28}{}}
\citation{odh3}
\@writefile{toc}{\contentsline {section}{\numberline {O}Ring with white disorder (French) }{24}{section*.29}}
\newlabel{A9}{{O}{24}{}{section*.29}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\newlabel{e931}{{O14}{25}{}{equation.O.14}{}}
