\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The model, and main observations}{1}{}}
\newlabel{e1}{{4}{1}{}{}{}}
\newlabel{e1}{{6}{1}{}{}{}}
\newlabel{e4}{{10}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scaled $v/D$ ratio versus the scaled $s$ for various values of $\sigma $ and $\Delta $. Different colors correspond to different $\sigma $, while different line styles correspond to different $\Delta $. The dashed black line $2\qopname  \relax o{tanh}(x)$ describes the result that would be obtained for a non-disordered model. The number of sites is $N=30$. }}{2}{}}
\newlabel{fig2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The ratio between $a_{\infty } v/D$ and $2\qopname  \relax o{tanh}(x)$ is imaged as a function of $\Delta $ and $\sigma $ for representative values of the affinity (${s=0.1,1,3,6}$). The number of sites is $N=30$.}}{2}{}}
\newlabel{fig3a}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A more detailed analysis}{3}{}}
\newlabel{e3}{{11}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The measures for Gaussian statistics are imaged as a function of $\Delta $ and $\sigma $ for representative values of $s$. }}{3}{}}
\newlabel{fig3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The shape of $g(\lambda )$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of discretization on the generating function $g(\lambda )$.The red line is for $s=0$, the green line is for $s=4$. In both cases $\sigma =0$ and $\Delta =0$. Dashed lines are parabolas $v\lambda - D\lambda ^2$. }}{4}{}}
\newlabel{fig4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gauging out the field disorder}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The sliding transition }{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of complex eigenvalues vs. $s$ for $N=100$ sites. Each red line corresponds to a different realisation of field disorder with $\sigma =3$(red) and $\sigma =5$ (blue), but $\Delta =0$. The black vertical lines are at values of $s$ at which the sliding transition occurs.}}{5}{}}
\newlabel{fig5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The spectrum}{5}{}}
\bibstyle{apsrev}
\newlabel{e61}{{29}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The inverse localization length $\kappa $ vs. $\varepsilon $ for ${N=20, \ \sigma =1}$, $s=0.1$ (red) and $s=3$ (green). The dashed lines are the right hand side of \leavevmode {\color  {blue}equation\nobreakspace  {}(29{}{}{}\hbox {})}. For small $s$ all eigenvalues are real, for large $s$, only two are real. Notice that $\varepsilon =0$ is always a solution. }}{6}{}}
\newlabel{fig6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The inverse localization length $\kappa $ vs. $\varepsilon $ for ${N=20, \ \sigma =4}$, $s=0.1$ (red), $s=3$ (green) and $s=20$ (blue). The dashed lines are the right hand side of \leavevmode {\color  {blue}equation\nobreakspace  {}(29{}{}{}\hbox {})}. In the right panel, the horizontal axis is $\varepsilon e^{-s/2}$ and the vertical axis is $ \kappa -s/2$. }}{6}{}}
\newlabel{fig7}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
