\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{glass1}
\citation{ege,egt}
\citation{pts,}
\citation{BouchaudReview}
\citation{Sinai}
\citation{odh1}
\citation{odh3,BouchaudReview}
\citation{Hatano1,Hatano2,Shnerb1}
\citation{Brouwer}
\citation{Goldsheid}
\citation{Zee}
\citation{Hatano1,Hatano2}
\citation{DNA1,DNA2}
\citation{popbio}
\citation{brm1,brm2}
\citation{brm2}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Percolation, sliding, localization and relaxation in glassy circuits}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Stochastic spreading}{1}{section*.2}}
\newlabel{e1}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{e2}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{e3}{{3}{1}{\relax }{equation.1.3}{}}
\citation{Shnerb1}
\citation{Shnerb1}
\newlabel{e6}{{6}{2}{\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outline}{2}{section*.4}}
\citation{nes}
\citation{nes}
\citation{det1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diffusion and relaxation}{3}{section*.5}}
\newlabel{e12}{{12}{3}{\relax }{equation.4.12}{}}
\newlabel{e13}{{13}{3}{\relax }{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real part of the gap of the compex spectrum vs. $s$ for $N=1000$ sites and log-box field disorder with $\sigma =5$. The non monotonic lines dashed blue line was obtained by numerically diagonalisation whereas the solid green was obtained by calculating the diffusion coefficient as in \cite  {nes}. The Monotonic lines are the clean ring \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e13})} (black) and log-box \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e52})} (red). The vertical dashed lines from left to right are $s_{1/2},\ s_{1},\ s_{2}$ and $s_{\infty }$. }}{3}{figure.1}}
\newlabel{f1}{{1}{3}{The real part of the gap of the compex spectrum vs. $s$ for $N=1000$ sites and log-box field disorder with $\sigma =5$. The non monotonic lines dashed blue line was obtained by numerically diagonalisation whereas the solid green was obtained by calculating the diffusion coefficient as in \cite {nes}. The Monotonic lines are the clean ring \Eq {e13} (black) and log-box \Eq {e52} (red). The vertical dashed lines from left to right are $s_{1/2},\ s_{1},\ s_{2}$ and $s_{\infty }$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The secular equation}{3}{section*.6}}
\newlabel{e16}{{15}{3}{\relax }{equation.5.15}{}}
\citation{Shnerb1}
\newlabel{e20}{{20}{4}{\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The real spectrum}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A represantitive case for anomalous diffusion. The integrated density of states is shown for $\mu _{\alpha }=1/3$ and $\mu _s = 1$, $\sigma =2$ and $N=5000$ sites. The blue points are are results of numerical diagonalization. There is a crossover in the spectrum from sliding (dashed black line corresponds to $\mu _s$ ) to percolation (dashed green line corresponding to $\mu _{\alpha }$). }}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{A represantitive case for anomalous diffusion. The integrated density of states is shown for $\mu _{\alpha }=1/3$ and $\mu _s = 1$, $\sigma =2$ and $N=5000$ sites. The blue points are are results of numerical diagonalization. There is a crossover in the spectrum from sliding (dashed black line corresponds to $\mu _s$ ) to percolation (dashed green line corresponding to $\mu _{\alpha }$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Electrostatics}{4}{section*.8}}
\newlabel{e22}{{21}{4}{\relax }{equation.7.21}{}}
\newlabel{e23}{{22}{4}{\relax }{equation.7.22}{}}
\newlabel{e19}{{25}{4}{\relax }{equation.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The electrostatic potential along the real axis. Top panel: $s<s_{1/2}$, the spectrum is real. Bottom panel: $s>s_{1/2}$, most of the spectrum is complex. Here $N=1000$, $\sigma = 2$ for the top panel we used $s=s_{1/2}/2$, for the bottom panel, $s=s_1$.}}{5}{figure.3}}
\newlabel{f}{{3}{5}{The electrostatic potential along the real axis. Top panel: $s<s_{1/2}$, the spectrum is real. Bottom panel: $s>s_{1/2}$, most of the spectrum is complex. Here $N=1000$, $\sigma = 2$ for the top panel we used $s=s_{1/2}/2$, for the bottom panel, $s=s_1$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Determination of $s_c$ - white vs sparse disorder }{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Complexity diminishes the real gap for $s > s_{\infty }$ }{5}{section*.10}}
\newlabel{e52}{{35}{5}{\relax }{equation.9.35}{}}
\newlabel{e48}{{39}{6}{\relax }{equation.9.39}{}}
\newlabel{e43}{{44}{6}{\relax }{equation.9.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Complexity saturation for $s \gg s_{\infty }$ }{6}{section*.11}}
\newlabel{e101}{{52}{6}{\relax }{equation.10.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Top: The electrostatic potential along the real axis, $V(\epsilon )$. The green points are the result of numerical diagonalization, the dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e43})}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. Middle: Field lines and potential of the corresponding electrostatic problem in the entire complex plane. The points of intersection of the field lines (thin blue lines) with the contour $V(\lambda ) = V(0)$ (thick red contour) are the solutions to the secular equation. Bottom: Zoom in on the origin. The red line is the equipotential line $V(\lambda ) = V(0)$. The gap in the spectrum of $\bm  {H}$ (black stars) is large, but the real gap in the complex spectrum, (intersection of the contour $V=V(0)$and the first field line) diminishes as $1/N^2$. Here $N=100$ sites, $\sigma =2$ and $s=5$. }}{7}{figure.4}}
\newlabel{figWeak}{{4}{7}{Top: The electrostatic potential along the real axis, $V(\epsilon )$. The green points are the result of numerical diagonalization, the dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \Eq {e43}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. Middle: Field lines and potential of the corresponding electrostatic problem in the entire complex plane. The points of intersection of the field lines (thin blue lines) with the contour $V(\lambda ) = V(0)$ (thick red contour) are the solutions to the secular equation. Bottom: Zoom in on the origin. The red line is the equipotential line $V(\lambda ) = V(0)$. The gap in the spectrum of $\bm {H}$ (black stars) is large, but the real gap in the complex spectrum, (intersection of the contour $V=V(0)$and the first field line) diminishes as $1/N^2$. Here $N=100$ sites, $\sigma =2$ and $s=5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Number of complex eigenvalues vs. $s$ for $N=100$ sites. Each red line corresponds to a different realisation of field disorder with $\sigma =3$ (red) and $\sigma =5$ (blue), and $\alpha =\infty $. The black vertical lines are at values of $s_1(\sigma )$ at which the sliding transition occurs. Bottom: Number of complex eigenvalues vs. $s$ for $N=500$ sites and $\sigma =5$ (red) vs. the result of the continuous or non conservative problems (black step function). The vertical dashed lines are $s_{1/2}$ and $s_1$. The dotted horizontal red line is the estimated saturation value, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. }}{7}{figure.5}}
\newlabel{figCplxSat}{{5}{7}{Top: Number of complex eigenvalues vs. $s$ for $N=100$ sites. Each red line corresponds to a different realisation of field disorder with $\sigma =3$ (red) and $\sigma =5$ (blue), and $\alpha =\infty $. The black vertical lines are at values of $s_1(\sigma )$ at which the sliding transition occurs. Bottom: Number of complex eigenvalues vs. $s$ for $N=500$ sites and $\sigma =5$ (red) vs. the result of the continuous or non conservative problems (black step function). The vertical dashed lines are $s_{1/2}$ and $s_1$. The dotted horizontal red line is the estimated saturation value, \Eq {e101}}{figure.5}{}}
\bibdata{neg_draftNotes,neg_bib.bib}
\bibcite{glass1}{{1}{}{{}}{{}}}
\bibcite{ege}{{2}{}{{}}{{}}}
\bibcite{egt}{{3}{}{{}}{{}}}
\bibcite{pts}{{4}{}{{}}{{}}}
\bibcite{BouchaudReview}{{5}{}{{}}{{}}}
\bibcite{Sinai}{{6}{}{{}}{{}}}
\bibcite{odh1}{{7}{}{{}}{{}}}
\bibcite{odh3}{{8}{}{{}}{{}}}
\bibcite{Hatano1}{{9}{}{{}}{{}}}
\bibcite{Hatano2}{{10}{}{{}}{{}}}
\bibcite{Shnerb1}{{11}{}{{}}{{}}}
\bibcite{Brouwer}{{12}{}{{}}{{}}}
\bibcite{Goldsheid}{{13}{}{{}}{{}}}
\bibcite{Zee}{{14}{}{{}}{{}}}
\bibcite{DNA1}{{15}{}{{}}{{}}}
\bibcite{DNA2}{{16}{}{{}}{{}}}
\bibcite{popbio}{{17}{}{{}}{{}}}
\bibcite{brm1}{{18}{}{{}}{{}}}
\bibcite{brm2}{{19}{}{{}}{{}}}
\bibcite{nes}{{20}{}{{}}{{}}}
\bibcite{det1}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.12}}
\newlabel{LastBibItem}{{21}{8}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{section*.13}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Appendix - Finding the sign of $V'(0)$}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sliding transition - the definition of $s_{\mu }$}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} The similarity transformation (definition of H)}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The formula for the spectral determinant}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Clean ring}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} Ring with weak link "$g$"}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G} Ring with sparse disorder}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H} Ring with white disorder (”French”) }{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I} Step by step electrostatics}{9}{section*.22}}
\newlabel{LastPage}{{}{9}{}{}{}}
