This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neg_draft_5.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: neg_draft_5Notes.bib
Database file #2: neg_bib.bib.bib
I was expecting a `,' or a `}'---line 386 of file neg_bib.bib.bib
 :   
 :   title = {Nonequilibrium steady state and induced currents of a mesoscopically glassy system: Interplay of resistor-network theory and Sinai physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in nef
Warning--missing journal in nef
Warning--empty year in nef
You've used 26 entries,
            5847 wiz_defined-function locations,
            1810 strings with 19551 characters,
and the built_in function-call counts, 22874 in all, are:
= -- 1544
> -- 500
< -- 172
+ -- 165
- -- 127
* -- 3374
:= -- 2280
add.period$ -- 24
call.type$ -- 26
change.case$ -- 96
chr.to.int$ -- 34
cite$ -- 31
duplicate$ -- 2170
empty$ -- 1679
format.name$ -- 301
if$ -- 4508
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 296
newline$ -- 124
num.names$ -- 69
pop$ -- 952
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 670
swap$ -- 1991
text.length$ -- 55
text.prefix$ -- 0
top$ -- 10
type$ -- 330
warning$ -- 4
while$ -- 80
width$ -- 0
write$ -- 241
(There was 1 error message)
