\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glass1}
\citation{ege,egt}
\citation{pts}
\citation{BouchaudReview}
\citation{Sinai}
\citation{odh1}
\citation{odh3,BouchaudReview}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{brm1,brm2}
\citation{Hatano1,Hatano2,Shnerb1}
\citation{Brouwer}
\citation{Goldsheid}
\citation{Zee}
\citation{brm1,brm2}
\citation{Alexander}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Percolation, sliding, localization and relaxation in glassy circuits}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Stochastic spreading}{1}{section*.2}}
\newlabel{e1}{{1}{1}{}{equation.1.1}{}}
\newlabel{e2}{{2}{1}{}{equation.1.2}{}}
\newlabel{e3}{{3}{1}{}{equation.1.3}{}}
\newlabel{e4}{{4}{1}{}{equation.1.4}{}}
\citation{Sinai,odh1}
\citation{Shnerb1}
\citation{Shnerb1}
\newlabel{e5}{{5}{2}{}{equation.1.5}{}}
\newlabel{e6}{{6}{2}{}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated trajectory of a particle on a disordered ring. For small $s$ (left panel) the dynamics is overdamped, while for large $s$ (right panel) the dynamics is under damped. The radial direction is time. The thick line on the edge of the circle is the steady state distribution. For this figure there are $N=100$ sites and $\sigma =3$. }}{2}{figure.1}}
\newlabel{traj}{{1}{2}{Simulated trajectory of a particle on a disordered ring. For small $s$ (left panel) the dynamics is overdamped, while for large $s$ (right panel) the dynamics is under damped. The radial direction is time. The thick line on the edge of the circle is the steady state distribution. For this figure there are $N=100$ sites and $\sigma =3$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope}{2}{section*.3}}
\citation{det1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outline}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The secular equation}{3}{section*.5}}
\newlabel{e16}{{10}{3}{}{equation.4.10}{}}
\newlabel{e17}{{12}{3}{}{equation.4.12}{}}
\newlabel{e20}{{15}{3}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The real spectrum}{3}{section*.6}}
\citation{odh3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integrated density of the $\epsilon _k$ for a ring with ${N=5000}$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$ and a scaled affinity ${\mu _s = 1}$. The width of the stochastic-field distribution is $\sigma =2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line) to density that corresponds to $\mu _{\alpha }$ (dashed green line). }}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{The integrated density of the $\epsilon _k$ for a ring with ${N=5000}$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$ and a scaled affinity ${\mu _s = 1}$. The width of the stochastic-field distribution is $\sigma =2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line) to density that corresponds to $\mu _{\alpha }$ (dashed green line)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Electrostatics}{4}{section*.7}}
\newlabel{e22}{{16}{4}{}{equation.6.16}{}}
\newlabel{e21}{{17}{4}{}{equation.6.17}{}}
\newlabel{e23}{{18}{4}{}{equation.6.18}{}}
\citation{Shnerb1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustrating the route to complexity. The top row shows the electrostatic potential $V(\epsilon )$ along the real axis and the bottom row shows the associated spectrum in the complex plane. Here $N=500$, $\sigma = 5$, and (from left to right) $s=1.24, \ 2.43,\ 10$. For these parameters the threshold values are $s_{1/2}=1.77, \ s_1=2.7$ and $s_{\infty }=5$. In the left hand column $s<s_{1/2}$ and the spectrum is real. In the middle column $s_{1/2} <s <s_{\infty }$ and there is an interesting scenario of a mixed spectrum, where there might be several complex bubbles separated by real segments. In the right hand column $s>s_{\infty }$ and the real spectrum has a gap (beginning with the first oscillation), but the complex spectrum does not (see also \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {figWeak}). Also, the spectrum is a fully developed complex bubble, where the bottom of the band is delocalized (underdamped modes) and the rest of the band is localized (or overdamped). }}{5}{figure.3}}
\newlabel{f2}{{3}{5}{Illustrating the route to complexity. The top row shows the electrostatic potential $V(\epsilon )$ along the real axis and the bottom row shows the associated spectrum in the complex plane. Here $N=500$, $\sigma = 5$, and (from left to right) $s=1.24, \ 2.43,\ 10$. For these parameters the threshold values are $s_{1/2}=1.77, \ s_1=2.7$ and $s_{\infty }=5$. In the left hand column $s<s_{1/2}$ and the spectrum is real. In the middle column $s_{1/2} <s <s_{\infty }$ and there is an interesting scenario of a mixed spectrum, where there might be several complex bubbles separated by real segments. In the right hand column $s>s_{\infty }$ and the real spectrum has a gap (beginning with the first oscillation), but the complex spectrum does not (see also \Fig {figWeak}). Also, the spectrum is a fully developed complex bubble, where the bottom of the band is delocalized (underdamped modes) and the rest of the band is localized (or overdamped)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Determination of $s_c$}{5}{section*.8}}
\newlabel{e19}{{21}{5}{}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determination of $s_c$ - Random resistor network with uniform field}{5}{section*.9}}
\newlabel{s8_1}{{VII\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determination of $s_c$ - white vs. sparse field disorder}{6}{section*.10}}
\newlabel{e32}{{26}{6}{}{equation.7.26}{}}
\newlabel{e33}{{28}{6}{}{equation.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The threshold value $s_c$ for the spectrum to be complex vs. the number of stochastic field defects $M$. Here $N=100$ sites and $\sigma =5$. The $x$ axis is the fraction of the lattice that has a disordered field, the rest of the lattice has a uniform field. For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the $y$ axis. The black line is the sparse disorder approximation, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e33})}. Blue dots correspond to 100 different realizations of disorder per $M/N$, red dots are their averages. }}{6}{figure.4}}
\newlabel{sparse}{{4}{6}{The threshold value $s_c$ for the spectrum to be complex vs. the number of stochastic field defects $M$. Here $N=100$ sites and $\sigma =5$. The $x$ axis is the fraction of the lattice that has a disordered field, the rest of the lattice has a uniform field. For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the $y$ axis. The black line is the sparse disorder approximation, \Eq {e33}. Blue dots correspond to 100 different realizations of disorder per $M/N$, red dots are their averages}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of $s_c$ - weak link}{6}{section*.11}}
\newlabel{e51}{{31}{6}{}{equation.7.31}{}}
\citation{nes}
\citation{nes}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Complexity diminishes the real gap}{7}{section*.12}}
\newlabel{e12}{{37}{7}{}{equation.8.37}{}}
\newlabel{e13}{{38}{7}{}{equation.8.38}{}}
\newlabel{e52}{{40}{7}{}{equation.8.40}{}}
\newlabel{e43}{{41}{7}{}{equation.8.41}{}}
\newlabel{e48}{{45}{7}{}{equation.8.45}{}}
\citation{brm2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The relaxation rate $\Gamma = \text  {Re}[\lambda _1]$ versus the affinity $s$ for $N = 1000$ sites $\sigma = 5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite  {nes}. The monotonic lines correspond to the limits of clean ring (\leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e13})}, black) and $s>s_{\infty }$ (\leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e52})}, red). The vertical dashed lines are the affinities $s_{\mu }$ that are associated with the scaled values $\mu = 1/2, \ 1, \ 2, \ \infty $ (from left to right).}}{8}{figure.5}}
\newlabel{f1}{{5}{8}{The relaxation rate $\Gamma = \text {Re}[\lambda _1]$ versus the affinity $s$ for $N = 1000$ sites $\sigma = 5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite {nes}. The monotonic lines correspond to the limits of clean ring (\Eq {e13}, black) and $s>s_{\infty }$ (\Eq {e52}, red). The vertical dashed lines are the affinities $s_{\mu }$ that are associated with the scaled values $\mu = 1/2, \ 1, \ 2, \ \infty $ (from left to right)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Complexity saturation for $s \gg s_{\infty }$ }{8}{section*.13}}
\newlabel{e101}{{54}{8}{}{equation.9.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e43})}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf  Middle panel}: The ”electrostatic potential” $\Psi (z)$ of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e22})}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf  Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap. }}{9}{figure.6}}
\newlabel{figWeak}{{6}{9}{{\bf Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \Eq {e43}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf Middle panel}: The ”electrostatic potential” $\Psi (z)$ of \Eq {e22}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  We count the number of complex eigenvalues for a ring with $N=100$ sites, for various values of the affinity $s$. Each red line corresponds to a different realization of field disorder with $\sigma =3$ (red) and $\sigma = 5$ (blue). The black vertical lines are at values of $s_1(\sigma )$ at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates, which is quite different from what is known for non-conservative non-Hermitian matrices. The horizontal dashed line are analytical estimates of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. If the lattice were continuous and the disorder white noise, the number of complex eigenvalues would go from 0 to 100 at $s=s_{1/2}$. On the bottom panel $\alpha =0.9$, the crossover is blurred and the saturation value is lower (the horizontal lines are calculated for $\alpha =\infty $). }}{9}{figure.7}}
\newlabel{figCplxSat}{{7}{9}{We count the number of complex eigenvalues for a ring with $N=100$ sites, for various values of the affinity $s$. Each red line corresponds to a different realization of field disorder with $\sigma =3$ (red) and $\sigma = 5$ (blue). The black vertical lines are at values of $s_1(\sigma )$ at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates, which is quite different from what is known for non-conservative non-Hermitian matrices. The horizontal dashed line are analytical estimates of \Eq {e101}. If the lattice were continuous and the disorder white noise, the number of complex eigenvalues would go from 0 to 100 at $s=s_{1/2}$. On the bottom panel $\alpha =0.9$, the crossover is blurred and the saturation value is lower (the horizontal lines are calculated for $\alpha =\infty $)}{figure.7}{}}
\bibdata{neg_draft_4Notes,neg_bib.bib}
\bibcite{glass1}{{1}{}{{}}{{}}}
\bibcite{ege}{{2}{}{{}}{{}}}
\bibcite{egt}{{3}{}{{}}{{}}}
\bibcite{pts}{{4}{}{{}}{{}}}
\bibcite{BouchaudReview}{{5}{}{{}}{{}}}
\bibcite{Sinai}{{6}{}{{}}{{}}}
\bibcite{odh1}{{7}{}{{}}{{}}}
\bibcite{odh3}{{8}{}{{}}{{}}}
\bibcite{DNA1}{{9}{}{{}}{{}}}
\bibcite{DNA2}{{10}{}{{}}{{}}}
\bibcite{popbio}{{11}{}{{}}{{}}}
\bibcite{popbio2}{{12}{}{{}}{{}}}
\bibcite{brm1}{{13}{}{{}}{{}}}
\bibcite{brm2}{{14}{}{{}}{{}}}
\bibcite{Hatano1}{{15}{}{{}}{{}}}
\bibcite{Hatano2}{{16}{}{{}}{{}}}
\bibcite{Shnerb1}{{17}{}{{}}{{}}}
\bibcite{Brouwer}{{18}{}{{}}{{}}}
\bibcite{Goldsheid}{{19}{}{{}}{{}}}
\bibcite{Zee}{{20}{}{{}}{{}}}
\bibcite{Alexander}{{21}{}{{}}{{}}}
\bibcite{nes}{{22}{}{{}}{{}}}
\bibcite{det1}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.15}}
\newlabel{LastBibItem}{{23}{10}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Finding the sign of $V'(0)$}{11}{section*.17}}
\newlabel{A1}{{A}{11}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sliding transition - the definition of $s_{\mu }$}{11}{section*.18}}
\newlabel{A2}{{B}{11}{}{section*.18}{}}
\newlabel{e362}{{B2}{11}{}{equation.B.2}{}}
\citation{odh1}
\citation{nes}
\citation{det1}
\@writefile{toc}{\contentsline {section}{\numberline {C} The similarity transformation (definition of H)}{12}{section*.19}}
\newlabel{A3}{{C}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The formula for the spectral determinant}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Clean ring}{13}{section*.21}}
\newlabel{A4}{{E}{13}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solving the secular equation for a clean ring. The left panel shows the electrostatic potential of a clean ring, which is double degenerate. In the right panel one of the bonds is perturbed. Here $N=10$ and $g=0.9$ and $s=0.1$ }}{13}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Continuous ring}{14}{section*.22}}
\newlabel{A5}{{F}{14}{}{section*.22}{}}
\newlabel{e1011}{{F1}{14}{}{equation.F.1}{}}
\newlabel{e1012}{{F5}{14}{}{equation.F.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G} Ring with weak link "$g$"}{14}{section*.23}}
\newlabel{A6}{{G}{14}{}{section*.23}{}}
\newlabel{e1071}{{G9}{15}{}{equation.G.9}{}}
\newlabel{e1081}{{G11}{15}{}{equation.G.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ground state of associated hermitian problem, $\epsilon _1$}{16}{section*.24}}
\newlabel{A6_1}{{G\tmspace  +\thinmuskip {.1667em}1}{16}{}{section*.24}{}}
\newlabel{e1020}{{G14}{16}{}{equation.G.14}{}}
\newlabel{e1021}{{G15}{16}{}{equation.G.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H} Ring with single field defect}{16}{section*.25}}
\newlabel{A8}{{H}{16}{}{section*.25}{}}
\citation{odh3}
\@writefile{toc}{\contentsline {section}{\numberline {I} Ring with white disorder (”French”) }{17}{section*.26}}
\newlabel{A9}{{I}{17}{}{section*.26}{}}
\newlabel{e931}{{I2}{17}{}{equation.I.2}{}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {J} Step by step electrostatics}{18}{section*.27}}
\newlabel{A10}{{J}{18}{}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The building blocks of the electrostatic picture. A point charge at $R=2$ (left) generates a logarithmic potential, a uniform charge distribution on the interval $[1,3]$ (middle) generates a soft well and a clean ring with $s=0$ (right) generates a flat floor (any $s\not =0$ just shifts the charge density to the right). The potential is the blue line and the charge density is drawn in black. For the clean ring we plot the spectral determinant instead of the potential, in order to show that the floor is really at zero. }}{18}{figure.9}}
\newlabel{stepByStep}{{9}{18}{The building blocks of the electrostatic picture. A point charge at $R=2$ (left) generates a logarithmic potential, a uniform charge distribution on the interval $[1,3]$ (middle) generates a soft well and a clean ring with $s=0$ (right) generates a flat floor (any $s\neq 0$ just shifts the charge density to the right). The potential is the blue line and the charge density is drawn in black. For the clean ring we plot the spectral determinant instead of the potential, in order to show that the floor is really at zero}{figure.9}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
