This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neg_3.aux
The style file: plain.bst
Database file #1: neg_bib.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 4913 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 213
> -- 81
< -- 0
+ -- 32
- -- 26
* -- 170
:= -- 354
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 172
format.name$ -- 26
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 204
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
