\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Alexander et~al.}(1981)\citenamefont{Alexander,
  Bernasconi, Schneider, and Orbach}}]{Alexander}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Alexander}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bernasconi}},
  \bibinfo{author}{\bibfnamefont{W.~R.} \bibnamefont{Schneider}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Orbach}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{175} (\bibinfo{year}{1981}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.53.175}.

\bibitem[{\citenamefont{Vaknin et~al.}(2000)\citenamefont{Vaknin, Ovadyahu, and
  Pollak}}]{ege}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vaknin}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ovadyahu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pollak}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{3402} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.84.3402}.

\bibitem[{\citenamefont{Amir et~al.}(2009)\citenamefont{Amir, Oreg, and
  Imry}}]{egt}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Amir}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Oreg}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Imry}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{126403} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.103.126403}.

\bibitem[{\citenamefont{Sinai}(1983)}]{Sinai}
\bibinfo{author}{\bibfnamefont{Y.~G.} \bibnamefont{Sinai}},
  \bibinfo{journal}{Theory of Probability \& Its Applications}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{256} (\bibinfo{year}{1983}),
  \eprint{http://dx.doi.org/10.1137/1127028},
  \urlprefix\url{http://dx.doi.org/10.1137/1127028}.

\bibitem[{\citenamefont{Derrida}(1983)}]{odh1}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Derrida}},
  \bibinfo{journal}{Journal of Statistical Physics}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{433} (\bibinfo{year}{1983}),
  ISSN \bibinfo{issn}{0022-4715},
  \urlprefix\url{http://dx.doi.org/10.1007/BF01019492}.

\bibitem[{\citenamefont{Bouchaud et~al.}(1990)\citenamefont{Bouchaud, Comtet,
  Georges, and Doussal}}]{odh3}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bouchaud}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Comtet}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Georges}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~L.} \bibnamefont{Doussal}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{201}},
  \bibinfo{pages}{285 } (\bibinfo{year}{1990}), ISSN \bibinfo{issn}{0003-4916},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/000349169090043N}.

\bibitem[{\citenamefont{Bouchaud and Georges}(1990)}]{BouchaudReview}
\bibinfo{author}{\bibfnamefont{J.-P.} \bibnamefont{Bouchaud}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Georges}},
  \bibinfo{journal}{Physics Reports} \textbf{\bibinfo{volume}{195}},
  \bibinfo{pages}{127 } (\bibinfo{year}{1990}), ISSN \bibinfo{issn}{0370-1573},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/037015739090099N}.

\bibitem[{\citenamefont{Lubensky and Nelson}(2000)}]{DNA1}
\bibinfo{author}{\bibfnamefont{D.~K.} \bibnamefont{Lubensky}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{1572} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.85.1572}.

\bibitem[{\citenamefont{Lubensky and Nelson}(2002)}]{DNA2}
\bibinfo{author}{\bibfnamefont{D.~K.} \bibnamefont{Lubensky}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{031917} (\bibinfo{year}{2002}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.65.031917}.

\bibitem[{\citenamefont{Nelson and Shnerb}(1998)}]{popbio}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~M.} \bibnamefont{Shnerb}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{1383} (\bibinfo{year}{1998}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.58.1383}.

\bibitem[{\citenamefont{Dahmen et~al.}(1999)\citenamefont{Dahmen, Nelson, and
  Shnerb}}]{popbio2}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Dahmen}},
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~M.}
  \bibnamefont{Shnerb}}, in \emph{\bibinfo{booktitle}{Statistical mechanics of
  biocomplexity}} (\bibinfo{publisher}{Springer}, \bibinfo{year}{1999}), pp.
  \bibinfo{pages}{124--151}.

\bibitem[{\citenamefont{Molinari}(2008)}]{det1}
\bibinfo{author}{\bibfnamefont{L.~G.} \bibnamefont{Molinari}},
  \bibinfo{journal}{Linear Algebra and its Applications}
  \textbf{\bibinfo{volume}{429}}, \bibinfo{pages}{2221 }
  (\bibinfo{year}{2008}), ISSN \bibinfo{issn}{0024-3795},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0024379508003200}.

\bibitem[{\citenamefont{Shnerb and Nelson}(1998)}]{Shnerb1}
\bibinfo{author}{\bibfnamefont{N.~M.} \bibnamefont{Shnerb}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Nelson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{5172} (\bibinfo{year}{1998}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.80.5172}.

\bibitem[{\citenamefont{Hurowitz and Cohen}(2014)}]{nes}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hurowitz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Cohen}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{032129} (\bibinfo{year}{2014}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.90.032129}.

\end{thebibliography}
