This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neg_Nature.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: neg_NatureNotes.bib
Database file #2: neg_bib.bib.bib
I was expecting a `,' or a `}'---line 386 of file neg_bib.bib.bib
 :   
 :   title = {Nonequilibrium steady state and induced currents of a mesoscopically glassy system: Interplay of resistor-network theory and Sinai physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            5847 wiz_defined-function locations,
            1789 strings with 19077 characters,
and the built_in function-call counts, 20604 in all, are:
= -- 1391
> -- 457
< -- 158
+ -- 149
- -- 117
* -- 3057
:= -- 2044
add.period$ -- 21
call.type$ -- 23
change.case$ -- 84
chr.to.int$ -- 31
cite$ -- 23
duplicate$ -- 1952
empty$ -- 1496
format.name$ -- 277
if$ -- 4060
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 267
newline$ -- 115
num.names$ -- 63
pop$ -- 837
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 604
swap$ -- 1809
text.length$ -- 50
text.prefix$ -- 0
top$ -- 10
type$ -- 292
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 221
(There was 1 error message)
