\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Alexander}
\bibinfo{author}{Alexander, S.}, \bibinfo{author}{Bernasconi, J.},
  \bibinfo{author}{Schneider, W.~R.} \& \bibinfo{author}{Orbach, R.}
\newblock \bibinfo{title}{Excitation dynamics in random one-dimensional
  systems}.
\newblock \emph{\bibinfo{journal}{Rev. Mod. Phys.}}
  \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{175--198}
  (\bibinfo{year}{1981}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.53.175}.

\bibitem{ege}
\bibinfo{author}{Vaknin, A.}, \bibinfo{author}{Ovadyahu, Z.} \&
  \bibinfo{author}{Pollak, M.}
\newblock \bibinfo{title}{Aging effects in an anderson insulator}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{3402--3405}
  (\bibinfo{year}{2000}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.84.3402}.

\bibitem{egt}
\bibinfo{author}{Amir, A.}, \bibinfo{author}{Oreg, Y.} \&
  \bibinfo{author}{Imry, Y.}
\newblock \bibinfo{title}{Slow relaxations and aging in the electron glass}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{126403}
  (\bibinfo{year}{2009}).
\newblock
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.103.126403}.

\bibitem{Sinai}
\bibinfo{author}{Sinai, Y.~G.}
\newblock \bibinfo{title}{The limiting behavior of a one-dimensional random
  walk in a random medium}.
\newblock \emph{\bibinfo{journal}{Theory of Probability \& Its Applications}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{256--268}
  (\bibinfo{year}{1983}).
\newblock \urlprefix\url{http://dx.doi.org/10.1137/1127028}.
\newblock \eprint{http://dx.doi.org/10.1137/1127028}.

\bibitem{odh1}
\bibinfo{author}{Derrida, B.}
\newblock \bibinfo{title}{Velocity and diffusion constant of a periodic
  one-dimensional hopping model}.
\newblock \emph{\bibinfo{journal}{Journal of Statistical Physics}}
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{433--450}
  (\bibinfo{year}{1983}).
\newblock \urlprefix\url{http://dx.doi.org/10.1007/BF01019492}.

\bibitem{odh3}
\bibinfo{author}{Bouchaud, J.}, \bibinfo{author}{Comtet, A.},
  \bibinfo{author}{Georges, A.} \& \bibinfo{author}{Doussal, P.~L.}
\newblock \bibinfo{title}{Classical diffusion of a particle in a
  one-dimensional random force field}.
\newblock \emph{\bibinfo{journal}{Annals of Physics}}
  \textbf{\bibinfo{volume}{201}}, \bibinfo{pages}{285 -- 341}
  (\bibinfo{year}{1990}).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/000349169090043N}.

\bibitem{BouchaudReview}
\bibinfo{author}{Bouchaud, J.-P.} \& \bibinfo{author}{Georges, A.}
\newblock \bibinfo{title}{Anomalous diffusion in disordered media: Statistical
  mechanisms, models and physical applications}.
\newblock \emph{\bibinfo{journal}{Physics Reports}}
  \textbf{\bibinfo{volume}{195}}, \bibinfo{pages}{127 -- 293}
  (\bibinfo{year}{1990}).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/037015739090099N}.

\bibitem{popbio}
\bibinfo{author}{Nelson, D.~R.} \& \bibinfo{author}{Shnerb, N.~M.}
\newblock \bibinfo{title}{Non-hermitian localization and population biology}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{1383--1403} (\bibinfo{year}{1998}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.58.1383}.

\bibitem{popbio2}
\bibinfo{author}{Dahmen, K.~A.}, \bibinfo{author}{Nelson, D.~R.} \&
  \bibinfo{author}{Shnerb, N.~M.}
\newblock \bibinfo{title}{Population dynamics and non-hermitian localization}.
\newblock In \emph{\bibinfo{booktitle}{Statistical mechanics of
  biocomplexity}}, \bibinfo{pages}{124--151} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{1999}).

\bibitem{DNA1}
\bibinfo{author}{Lubensky, D.~K.} \& \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Pulling pinned polymers and unzipping dna}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{1572--1575}
  (\bibinfo{year}{2000}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.85.1572}.

\bibitem{DNA2}
\bibinfo{author}{Lubensky, D.~K.} \& \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Single molecule statistics and the polynucleotide
  unzipping transition}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{031917} (\bibinfo{year}{2002}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.65.031917}.

\bibitem{fisher1999force}
\bibinfo{author}{Fisher, M.~E.} \& \bibinfo{author}{Kolomeisky, A.~B.}
\newblock \bibinfo{title}{The force exerted by a molecular motor}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{6597--6602}
  (\bibinfo{year}{1999}).

\bibitem{rief2000myosin}
\bibinfo{author}{Rief, M.} \emph{et~al.}
\newblock \bibinfo{title}{Myosin-v stepping kinetics: a molecular model for
  processivity}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{9482--9486}
  (\bibinfo{year}{2000}).

\bibitem{Hatano1}
\bibinfo{author}{Hatano, N.} \& \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Localization transitions in non-hermitian quantum
  mechanics}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{570--573}
  (\bibinfo{year}{1996}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.77.570}.

\bibitem{Hatano2}
\bibinfo{author}{Hatano, N.} \& \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Vortex pinning and non-hermitian quantum mechanics}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. B}} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{8651--8673} (\bibinfo{year}{1997}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.56.8651}.

\bibitem{Shnerb1}
\bibinfo{author}{Shnerb, N.~M.} \& \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Winding numbers, complex currents, and non-hermitian
  localization}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{5172--5175}
  (\bibinfo{year}{1998}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.80.5172}.

\bibitem{brm1}
\bibinfo{author}{Kafri, Y.}, \bibinfo{author}{Lubensky, D.~K.} \&
  \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Dynamics of molecular motors and polymer
  translocation with sequence heterogeneity}.
\newblock \emph{\bibinfo{journal}{Biophysical Journal}}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{3373 -- 3391}
  (\bibinfo{year}{2004}).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0006349504743854}.

\bibitem{brm2}
\bibinfo{author}{Kafri, Y.}, \bibinfo{author}{Lubensky, D.~K.} \&
  \bibinfo{author}{Nelson, D.~R.}
\newblock \bibinfo{title}{Dynamics of molecular motors with finite processivity
  on heterogeneous tracks}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{041906} (\bibinfo{year}{2005}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.71.041906}.

\bibitem{Brouwer}
\bibinfo{author}{Brouwer, P.~W.}, \bibinfo{author}{Silvestrov, P.~G.} \&
  \bibinfo{author}{Beenakker, C. W.~J.}
\newblock \bibinfo{title}{Theory of directed localization in one dimension}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. B}} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{R4333--R4335} (\bibinfo{year}{1997}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.56.R4333}.

\bibitem{Goldsheid}
\bibinfo{author}{Goldsheid, I.~Y.} \& \bibinfo{author}{Khoruzhenko, B.~A.}
\newblock \bibinfo{title}{Distribution of eigenvalues in non-hermitian anderson
  models}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. Lett.}}
  \textbf{\bibinfo{volume}{80}}, \bibinfo{pages}{2897--2900}
  (\bibinfo{year}{1998}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.80.2897}.

\bibitem{Zee}
\bibinfo{author}{Feinberg, J.} \& \bibinfo{author}{Zee, A.}
\newblock \bibinfo{title}{Non-hermitian localization and delocalization}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{6433--6443} (\bibinfo{year}{1999}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.59.6433}.

\bibitem{det1}
\bibinfo{author}{Molinari, L.~G.}
\newblock \bibinfo{title}{Determinants of block tridiagonal matrices}.
\newblock \emph{\bibinfo{journal}{Linear Algebra and its Applications}}
  \textbf{\bibinfo{volume}{429}}, \bibinfo{pages}{2221 -- 2226}
  (\bibinfo{year}{2008}).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0024379508003200}.

\bibitem{nes}
\bibinfo{author}{Hurowitz, D.} \& \bibinfo{author}{Cohen, D.}
\newblock \bibinfo{title}{Nonequilibrium version of the einstein relation}.
\newblock \emph{\bibinfo{journal}{Phys. Rev. E}} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{032129} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.90.032129}.

\end{thebibliography}
