\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alexander}
\citation{ege,egt}
\citation{Sinai,odh1,odh3,BouchaudReview}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{odh3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{e1}{{1}{1}{}{equation.0.1}{}}
\newlabel{e2}{{2}{1}{}{equation.0.2}{}}
\newlabel{e4}{{3}{1}{}{equation.0.3}{}}
\newlabel{e3}{{4}{1}{}{equation.0.4}{}}
\newlabel{e5}{{5}{1}{}{equation.0.5}{}}
\citation{det1}
\citation{Shnerb1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {\bf  The complexity threshold for different types of disorder}. (Aka delocalization transition). We distinguish between resistor network disorder and stochastic field disorder. The threshold $s_{1/2}$ reflects the strength\nobreakspace  {}$\sigma $ of the latter. It is smaller than the $s_1$\nobreakspace  {}threshold of the sliding transition. Note that the thresholds $s_{\mu }$ depend neither on\nobreakspace  {}$N$ nor on\nobreakspace  {}$\alpha $. }}{2}{table.1}}
\newlabel{tbl}{{I}{2}{{\bf The complexity threshold for different types of disorder}. (Aka delocalization transition). We distinguish between resistor network disorder and stochastic field disorder. The threshold $s_{1/2}$ reflects the strength~$\sigma $ of the latter. It is smaller than the $s_1$~threshold of the sliding transition. Note that the thresholds $s_{\mu }$ depend neither on~$N$ nor on~$\alpha $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Simulated trajectory of a particle on a disordered-ring.} The number of sites is $N{=}100$ and the disorder strength is $\sigma {=}5$. The radial direction is time and the angle is the position. For small $s$ (left panel $s{=}0.88$) the dynamics is over-damped, while for large $s$ (right panel $s{=}2.97$) the dynamics is under-damped. The outer thick line is the steady-state distribution (see Methods). }}{2}{figure.1}}
\newlabel{traj}{{1}{2}{{\bf Simulated trajectory of a particle on a disordered-ring.} The number of sites is $N{=}100$ and the disorder strength is $\sigma {=}5$. The radial direction is time and the angle is the position. For small $s$ (left panel $s{=}0.88$) the dynamics is over-damped, while for large $s$ (right panel $s{=}2.97$) the dynamics is under-damped. The outer thick line is the steady-state distribution (see Methods)}{figure.1}{}}
\newlabel{e18}{{6}{2}{}{equation.0.6}{}}
\newlabel{e20}{{7}{2}{}{equation.0.7}{}}
\citation{Shnerb1}
\citation{odh3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  The emergence of complexity in the relaxation spectrum.} The upper panels display representative examples of relaxation spectra. The $\{\lambda _k\}$ are indicated by green points in the complex plane. The ring has $N{=}500$ sites with $\sigma {=}5$, and (from left to right) ${s=1.24, 2.43, 10}$. The calculated threshold values are ${s_{1/2}=1.77}$ and ${s_1=2.7}$ and ${s_{\infty }=5}$. In the left hand column ${s<s_{1/2}}$ and the spectrum is real. In the middle column ${s_{1/2} < s < s_{\infty }}$ and the spectrum is with several complex bubbles separated by real segments. In the right column ${s>s_{\infty }}$ and the real spectrum has a gap, while the complex spectrum is a fully developed complex bubble, tangent to the origin (no gap). The ``electrostatic field" that is associated with the secular equation is represented by a few field-lines, while the background color provides visualization of the corresponding potential. The spectrum is obtained by looking for the intersections of the field lines with the equipotential line ${V(z)=V(0)}$ that goes through the origin (indicated in white). The lower panels plot the potential $V(\epsilon )$ along the real axis. The horizontal dashed line is\nobreakspace  {}$V(0)$. }}{3}{figure.2}}
\newlabel{froots}{{2}{3}{{\bf The emergence of complexity in the relaxation spectrum.} The upper panels display representative examples of relaxation spectra. The $\{\lambda _k\}$ are indicated by green points in the complex plane. The ring has $N{=}500$ sites with $\sigma {=}5$, and (from left to right) ${s=1.24, 2.43, 10}$. The calculated threshold values are ${s_{1/2}=1.77}$ and ${s_1=2.7}$ and ${s_{\infty }=5}$. In the left hand column ${s<s_{1/2}}$ and the spectrum is real. In the middle column ${s_{1/2} < s < s_{\infty }}$ and the spectrum is with several complex bubbles separated by real segments. In the right column ${s>s_{\infty }}$ and the real spectrum has a gap, while the complex spectrum is a fully developed complex bubble, tangent to the origin (no gap). The ``electrostatic field" that is associated with the secular equation is represented by a few field-lines, while the background color provides visualization of the corresponding potential. The spectrum is obtained by looking for the intersections of the field lines with the equipotential line ${V(z)=V(0)}$ that goes through the origin (indicated in white). The lower panels plot the potential $V(\epsilon )$ along the real axis. The horizontal dashed line is~$V(0)$}{figure.2}{}}
\newlabel{e22}{{8}{3}{}{equation.0.8}{}}
\newlabel{e21}{{9}{3}{}{equation.0.9}{}}
\newlabel{e23}{{10}{3}{}{equation.0.10}{}}
\newlabel{e19}{{11}{3}{}{equation.0.11}{}}
\citation{odh3}
\citation{odh3}
\citation{nes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  The spectrum of the associated hermitian matrix.} We calculate numerically the integrated density, which counts the eigenvalues ${\{\epsilon _k<\epsilon \}}$ of $\bm  {H}$ for a ring with $N{=}3000$ sites. The system is characterized by a percolation exponent ${\mu =\mu _{\alpha }=1/3}$, and by a scaled affinity ${\mu =\mu _s=1}$. The stochastic-field distribution is with $\sigma {=}2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line), to density that corresponds to $\mu _{\alpha }$ (dashed green line). The red line is the Bessel expression of \cite  {odh3}. }}{4}{figure.3}}
\newlabel{fdos}{{3}{4}{{\bf The spectrum of the associated hermitian matrix.} We calculate numerically the integrated density, which counts the eigenvalues ${\{\epsilon _k<\epsilon \}}$ of $\bm {H}$ for a ring with $N{=}3000$ sites. The system is characterized by a percolation exponent ${\mu =\mu _{\alpha }=1/3}$, and by a scaled affinity ${\mu =\mu _s=1}$. The stochastic-field distribution is with $\sigma {=}2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line), to density that corresponds to $\mu _{\alpha }$ (dashed green line). The red line is the Bessel expression of \cite {odh3}}{figure.3}{}}
\newlabel{e24}{{12}{4}{}{equation.0.12}{}}
\newlabel{e101}{{14}{4}{}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Complexity saturation.} The number of complex eigenvalues is counted for a ring with $N{=}100$ sites, for various values of the affinity\nobreakspace  {}$s$. Each red line corresponds to a different realization of field disorder with $\sigma {=}3$ (red) and $\sigma {=}5$ (blue). The vertical lines are the corresponding values of\nobreakspace  {}$s_1$, at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates. The horizontal dashed line are the analytical estimates of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. If the lattice were continuous with Gaussian disorder, the number of complex eigenvalues would go to\nobreakspace  {}$100\%$. In the background an ${\alpha =0.9}$ resistor-network disorder is shown. The crossover is blurred and the saturation value is lower compared to \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. }}{4}{figure.4}}
\newlabel{figCplxSat}{{4}{4}{{\bf Complexity saturation.} The number of complex eigenvalues is counted for a ring with $N{=}100$ sites, for various values of the affinity~$s$. Each red line corresponds to a different realization of field disorder with $\sigma {=}3$ (red) and $\sigma {=}5$ (blue). The vertical lines are the corresponding values of~$s_1$, at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates. The horizontal dashed line are the analytical estimates of \Eq {e101}. If the lattice were continuous with Gaussian disorder, the number of complex eigenvalues would go to~$100\%$. In the background an ${\alpha =0.9}$ resistor-network disorder is shown. The crossover is blurred and the saturation value is lower compared to \Eq {e101}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methods}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  The complexity threshold.} Top panel: The threshold value $s_c$ for delocalization versus the number of stochastic field defects $M$. The number of sites is $N{=}100$ and the disorder strength (of the defected sites) is $\sigma {=}5$. Blue dots correspond to different realizations, while red dots are the average (per\nobreakspace  {}$M$). For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the axes. The black line is $S_c=M\sigma $. bottom panel: The threshold value\nobreakspace  {}$s_c$ versus\nobreakspace  {}$\alpha $. The dots are for different realizations, while the lines are the statistical average. For ${\alpha <1/2}$ the $s_c$ diverges as $N$ is increased. Data points for each $N$ are slightly shifted for clarity. }}{5}{figure.5}}
\newlabel{figSc}{{5}{5}{{\bf The complexity threshold.} Top panel: The threshold value $s_c$ for delocalization versus the number of stochastic field defects $M$. The number of sites is $N{=}100$ and the disorder strength (of the defected sites) is $\sigma {=}5$. Blue dots correspond to different realizations, while red dots are the average (per~$M$). For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the axes. The black line is $S_c=M\sigma $. bottom panel: The threshold value~$s_c$ versus~$\alpha $. The dots are for different realizations, while the lines are the statistical average. For ${\alpha <1/2}$ the $s_c$ diverges as $N$ is increased. Data points for each $N$ are slightly shifted for clarity}{figure.5}{}}
\newlabel{e362}{{16}{5}{}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Graphical illustration of the the secular equation for a ring with a weak link.} The red line is $V(0)=\qopname  \relax o{ln}[2(\qopname  \relax o{cosh}(S_{\circlearrowleft }/2)-1)]$. The blue line is $V(\epsilon )$ as deduced from the LHS of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e50})} with ${L=1}$ and ${g=10^{-3}}$ and {${S_{\circlearrowleft }=20}$ check}. The yellow line is an attempted reconstruction of $V(\epsilon )$ from the first $N=22$ roots $\epsilon _k$ of the $S_{\circlearrowleft }{=}0$ equation. The green line is a proper reconstruction that takes into account an impurity term $\epsilon _0$. The deviation from the blue line for large\nobreakspace  {}$k$ is due to finite truncation: compare the ${N{=}10}$ line with the ${N{=}22}$ line. }}{5}{figure.6}}
\newlabel{figReconstruction}{{6}{5}{{\bf Graphical illustration of the the secular equation for a ring with a weak link.} The red line is $V(0)=\ln [2(\cosh (S_{\circlearrowleft }/2)-1)]$. The blue line is $V(\epsilon )$ as deduced from the LHS of \Eq {e50} with ${L=1}$ and ${g=10^{-3}}$ and {${S_{\circlearrowleft }=20}$ check}. The yellow line is an attempted reconstruction of $V(\epsilon )$ from the first $N=22$ roots $\epsilon _k$ of the $S_{\circlearrowleft }{=}0$ equation. The green line is a proper reconstruction that takes into account an impurity term $\epsilon _0$. The deviation from the blue line for large~$k$ is due to finite truncation: compare the ${N{=}10}$ line with the ${N{=}22}$ line}{figure.6}{}}
\bibdata{neg_bib}
\bibcite{Alexander}{{1}{1981}{{Alexander et~al.}}{{Alexander, Bernasconi, Schneider, and Orbach}}}
\bibcite{ege}{{2}{2000}{{Vaknin et~al.}}{{Vaknin, Ovadyahu, and Pollak}}}
\bibcite{egt}{{3}{2009}{{Amir et~al.}}{{Amir, Oreg, and Imry}}}
\bibcite{Sinai}{{4}{1983}{{Sinai}}{{}}}
\bibcite{odh1}{{5}{1983}{{Derrida}}{{}}}
\bibcite{odh3}{{6}{1990}{{Bouchaud et~al.}}{{Bouchaud, Comtet, Georges, and Doussal}}}
\bibcite{BouchaudReview}{{7}{1990}{{Bouchaud and Georges}}{{}}}
\bibcite{DNA1}{{8}{2000}{{Lubensky and Nelson}}{{}}}
\bibcite{DNA2}{{9}{2002}{{Lubensky and Nelson}}{{}}}
\bibcite{popbio}{{10}{1998}{{Nelson and Shnerb}}{{}}}
\bibcite{popbio2}{{11}{1999}{{Dahmen et~al.}}{{Dahmen, Nelson, and Shnerb}}}
\bibcite{det1}{{12}{2008}{{Molinari}}{{}}}
\bibcite{Shnerb1}{{13}{1998}{{Shnerb and Nelson}}{{}}}
\bibcite{nes}{{14}{2014}{{Hurowitz and Cohen}}{{}}}
\global \chardef \firstnote@num14\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\newlabel{e50}{{22}{6}{}{equation.1.22}{}}
\newlabel{e23}{{23}{6}{}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.2}}
\newlabel{LastBibItem}{{14}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.3}}
