\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glass1}
\citation{ege,egt}
\citation{pts}
\citation{BouchaudReview}
\citation{Sinai}
\citation{odh1}
\citation{odh3,BouchaudReview}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{brm1,brm2}
\citation{Hatano1,Hatano2,Shnerb1}
\citation{Brouwer}
\citation{Goldsheid}
\citation{Zee}
\citation{brm1,brm2}
\citation{odh3}
\citation{odh3}
\citation{nes}
\citation{nes}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Percolation, sliding, localization and relaxation in glassy circuits}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated trajectory of a particle on a disordered ring. The radial direction is time and the angle is the position. For small $s$ (top panel) the dynamics is overdamped, while for large $s$ (bottom panel) the dynamics is under damped. The thick line on the edge of the circle is the steady state distribution (See \leavevmode {\color  {blue}{appendix}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {Ap12})}). For this figure there are $N=100$ sites, $\sigma =5$ and $s=0.88, \ 2.97$. }}{1}{figure.1}}
\newlabel{traj}{{1}{1}{Simulated trajectory of a particle on a disordered ring. The radial direction is time and the angle is the position. For small $s$ (top panel) the dynamics is overdamped, while for large $s$ (bottom panel) the dynamics is under damped. The thick line on the edge of the circle is the steady state distribution (See \Ap {Ap12}). For this figure there are $N=100$ sites, $\sigma =5$ and $s=0.88, \ 2.97$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integrated density of the $\epsilon _k$ for a ring with ${N=3000}$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$ and a scaled affinity ${\mu _s = 1}$. The width of the stochastic-field distribution is $\sigma =2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line) to density that corresponds to $\mu _{\alpha }$ (dashed green line). For small $\epsilon $ the result of \cite  {odh3} (thin red line) coincides with the power law behavior that we assumed. }}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{The integrated density of the $\epsilon _k$ for a ring with ${N=3000}$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$ and a scaled affinity ${\mu _s = 1}$. The width of the stochastic-field distribution is $\sigma =2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line) to density that corresponds to $\mu _{\alpha }$ (dashed green line). For small $\epsilon $ the result of \cite {odh3} (thin red line) coincides with the power law behavior that we assumed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustrating the route to complexity. The top row shows the electrostatic potential $V(\epsilon )$ along the real axis and the bottom row shows the associated spectrum in the complex plane. Here $N=500$, $\sigma = 5$, and (from left to right) $s=1.24, \ 2.43,\ 10$. For these parameters the threshold values are $s_{1/2}=1.77, \ s_1=2.7$ and $s_{\infty }=5$. In the left hand column $s<s_{1/2}$ and the spectrum is real. In the middle column $s_{1/2} <s <s_{\infty }$ and there is an interesting scenario of a mixed spectrum, where there might be several complex bubbles separated by real segments. In the right hand column $s>s_{\infty }$ and the real spectrum has a gap (beginning with the first oscillation), but the complex spectrum does not (see also \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {figWeak}). Also, the spectrum is a fully developed complex bubble, where the bottom of the band is delocalized (underdamped modes) and the rest of the band is localized (or overdamped). }}{3}{figure.3}}
\newlabel{f2}{{3}{3}{Illustrating the route to complexity. The top row shows the electrostatic potential $V(\epsilon )$ along the real axis and the bottom row shows the associated spectrum in the complex plane. Here $N=500$, $\sigma = 5$, and (from left to right) $s=1.24, \ 2.43,\ 10$. For these parameters the threshold values are $s_{1/2}=1.77, \ s_1=2.7$ and $s_{\infty }=5$. In the left hand column $s<s_{1/2}$ and the spectrum is real. In the middle column $s_{1/2} <s <s_{\infty }$ and there is an interesting scenario of a mixed spectrum, where there might be several complex bubbles separated by real segments. In the right hand column $s>s_{\infty }$ and the real spectrum has a gap (beginning with the first oscillation), but the complex spectrum does not (see also \Fig {figWeak}). Also, the spectrum is a fully developed complex bubble, where the bottom of the band is delocalized (underdamped modes) and the rest of the band is localized (or overdamped)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The relaxation rate $\Gamma = \text  {Re}[\lambda _1]$ versus the affinity $s$ for $N = 1000$ sites $\sigma = 5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite  {nes}. The monotonic lines correspond to the limits of clean ring (\leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e13})}, black) and $s>s_{\infty }$ (\leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e52})}, red). The vertical dashed lines are the affinities $s_{\mu }$ that are associated with the scaled values $\mu = 1/2, \ 1, \ 2, \ \infty $ (from left to right).}}{4}{figure.4}}
\newlabel{f1}{{4}{4}{The relaxation rate $\Gamma = \text {Re}[\lambda _1]$ versus the affinity $s$ for $N = 1000$ sites $\sigma = 5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite {nes}. The monotonic lines correspond to the limits of clean ring (\Eq {e13}, black) and $s>s_{\infty }$ (\Eq {e52}, red). The vertical dashed lines are the affinities $s_{\mu }$ that are associated with the scaled values $\mu = 1/2, \ 1, \ 2, \ \infty $ (from left to right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e43})}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf  Middle panel}: The ”electrostatic potential” $\Psi (z)$ of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e22})}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf  Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap. }}{4}{figure.5}}
\newlabel{figWeak}{{5}{4}{{\bf Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \Eq {e43}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf Middle panel}: The ”electrostatic potential” $\Psi (z)$ of \Eq {e22}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  We count the number of complex eigenvalues for a ring with $N=100$ sites, for various values of the affinity $s$. Each red line corresponds to a different realization of field disorder with $\sigma =3$ (red) and $\sigma = 5$ (blue). The black vertical lines are at values of $s_1(\sigma )$ at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates, which is quite different from what is known for non-conservative non-Hermitian matrices. The horizontal dashed line are analytical estimates of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. If the lattice were continuous and the disorder white noise, the number of complex eigenvalues would go from 0 to 100 at $s=s_{1/2}$. On the bottom panel $\alpha =0.9$, the crossover is blurred and the saturation value is lower (the horizontal lines are calculated for $\alpha =\infty $). }}{5}{figure.6}}
\newlabel{figCplxSat}{{6}{5}{We count the number of complex eigenvalues for a ring with $N=100$ sites, for various values of the affinity $s$. Each red line corresponds to a different realization of field disorder with $\sigma =3$ (red) and $\sigma = 5$ (blue). The black vertical lines are at values of $s_1(\sigma )$ at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates, which is quite different from what is known for non-conservative non-Hermitian matrices. The horizontal dashed line are analytical estimates of \Eq {e101}. If the lattice were continuous and the disorder white noise, the number of complex eigenvalues would go from 0 to 100 at $s=s_{1/2}$. On the bottom panel $\alpha =0.9$, the crossover is blurred and the saturation value is lower (the horizontal lines are calculated for $\alpha =\infty $)}{figure.6}{}}
\bibdata{neg_NatureNotes,neg_bib.bib}
\bibcite{glass1}{{1}{2012}{{Amir\ \emph  {et~al.}}}{{Amir, Oreg,\ and\ Imry}}}
\bibcite{ege}{{2}{2000}{{Vaknin\ \emph  {et~al.}}}{{Vaknin, Ovadyahu,\ and\ Pollak}}}
\bibcite{egt}{{3}{2009}{{Amir\ \emph  {et~al.}}}{{Amir, Oreg,\ and\ Imry}}}
\bibcite{pts}{{4}{2012}{{de~Leeuw\ and\ Cohen}}{{}}}
\bibcite{BouchaudReview}{{5}{1990}{{Bouchaud\ and\ Georges}}{{}}}
\bibcite{Sinai}{{6}{1983}{{Sinai}}{{}}}
\bibcite{odh1}{{7}{1983}{{Derrida}}{{}}}
\bibcite{odh3}{{8}{1990}{{Bouchaud\ \emph  {et~al.}}}{{Bouchaud, Comtet, Georges,\ and\ Doussal}}}
\bibcite{DNA1}{{9}{2000}{{Lubensky\ and\ Nelson}}{{}}}
\bibcite{DNA2}{{10}{2002}{{Lubensky\ and\ Nelson}}{{}}}
\bibcite{popbio}{{11}{1998}{{Nelson\ and\ Shnerb}}{{}}}
\bibcite{popbio2}{{12}{1999}{{Dahmen\ \emph  {et~al.}}}{{Dahmen, Nelson,\ and\ Shnerb}}}
\bibcite{brm1}{{13}{2004}{{Kafri\ \emph  {et~al.}}}{{Kafri, Lubensky,\ and\ Nelson}}}
\bibcite{brm2}{{14}{2005}{{Kafri\ \emph  {et~al.}}}{{Kafri, Lubensky,\ and\ Nelson}}}
\bibcite{Hatano1}{{15}{1996}{{Hatano\ and\ Nelson}}{{}}}
\bibcite{Hatano2}{{16}{1997}{{Hatano\ and\ Nelson}}{{}}}
\bibcite{Shnerb1}{{17}{1998}{{Shnerb\ and\ Nelson}}{{}}}
\bibcite{Brouwer}{{18}{1997}{{Brouwer\ \emph  {et~al.}}}{{Brouwer, Silvestrov,\ and\ Beenakker}}}
\bibcite{Goldsheid}{{19}{1998}{{Goldsheid\ and\ Khoruzhenko}}{{}}}
\bibcite{Zee}{{20}{1999}{{Feinberg\ and\ Zee}}{{}}}
\bibcite{nes}{{21}{2014}{{Hurowitz\ and\ Cohen}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.2}}
\newlabel{LastBibItem}{{21}{6}{}{section*.2}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
