\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{glass1}
\citation{ege,egt}
\citation{pts}
\citation{BouchaudReview}
\citation{Sinai}
\citation{odh1}
\citation{odh3,BouchaudReview}
\citation{DNA1,DNA2}
\citation{popbio,popbio2}
\citation{brm1,brm2}
\citation{Hatano1,Hatano2,Shnerb1}
\citation{Brouwer}
\citation{Goldsheid}
\citation{Zee}
\citation{brm1,brm2}
\citation{brm2}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Percolation, sliding, localization and relaxation in glassy circuits}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Stochastic spreading}{1}{section*.2}}
\newlabel{e1}{{1}{1}{\relax }{equation.1.1}{}}
\newlabel{e2}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{e3}{{3}{1}{\relax }{equation.1.3}{}}
\citation{Alexander}
\citation{Shnerb1}
\citation{Shnerb1}
\newlabel{e6}{{6}{2}{\relax }{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Simulated trajectory of a particle on a disordered ring. For small $s$ (left panel) the dynamics is overdamped, while for large $s$ (right panel) the dynamics is under damped. The radial direction is time. The thick line on the edge of the circle is the steady state distribution. For this figure there are $N=100$ sites and $\sigma =3$. }}{2}{figure.1}}
\newlabel{traj}{{1}{2}{Simulated trajectory of a particle on a disordered ring. For small $s$ (left panel) the dynamics is overdamped, while for large $s$ (right panel) the dynamics is under damped. The radial direction is time. The thick line on the edge of the circle is the steady state distribution. For this figure there are $N=100$ sites and $\sigma =3$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope}{2}{section*.3}}
\citation{nes}
\citation{nes}
\@writefile{toc}{\contentsline {section}{\numberline {III}Outline}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Diffusion and relaxation}{3}{section*.5}}
\newlabel{e12}{{12}{3}{\relax }{equation.4.12}{}}
\newlabel{e13}{{13}{3}{\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The secular equation}{3}{section*.6}}
\newlabel{e16}{{15}{3}{\relax }{equation.5.15}{}}
\citation{det1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relaxation rate $\Gamma = \text  {Re}[\lambda _1]$ versus the affinity $s$ for $N = 1000$ sites $\sigma = 5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite  {nes}. The monotonic lines correspond to the limits of clean ring (\leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e13})}, black) and $s>s_{\infty }$ (\leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e52})}, red). The vertical dashed lines are the affinities $s_{\mu }$ that are associated with the scaled values $\mu = 1/2, \ 1, \ 2, \ \infty $ (from left to right).}}{4}{figure.2}}
\newlabel{f1}{{2}{4}{The relaxation rate $\Gamma = \text {Re}[\lambda _1]$ versus the affinity $s$ for $N = 1000$ sites $\sigma = 5$. The non monotonic dashed blue line has been obtained via numerical diagonalization, whereas the solid green was obtained by calculating the diffusion coefficient as in \cite {nes}. The monotonic lines correspond to the limits of clean ring (\Eq {e13}, black) and $s>s_{\infty }$ (\Eq {e52}, red). The vertical dashed lines are the affinities $s_{\mu }$ that are associated with the scaled values $\mu = 1/2, \ 1, \ 2, \ \infty $ (from left to right)}{figure.2}{}}
\newlabel{e17}{{17}{4}{\relax }{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integrated density of the $\epsilon _k$ for a ring with ${N=5000}$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$ and a scaled affinity ${\mu _s = 1}$. The width of the stochastic-field distribution is $\sigma =2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line) to density that corresponds to $\mu _{\alpha }$ (dashed green line). }}{4}{figure.3}}
\newlabel{fig2}{{3}{4}{The integrated density of the $\epsilon _k$ for a ring with ${N=5000}$ sites. The system is characterized by a percolation exponent ${\mu _{\alpha } = 1/3}$ and a scaled affinity ${\mu _s = 1}$. The width of the stochastic-field distribution is $\sigma =2$. The blue points are are results of numerical diagonalization. There is a crossover from density that corresponds to $\mu _s$ (dashed black line) to density that corresponds to $\mu _{\alpha }$ (dashed green line)}{figure.3}{}}
\newlabel{e20}{{20}{4}{\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The real spectrum}{4}{section*.7}}
\citation{Shnerb1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Electrostatics}{5}{section*.8}}
\newlabel{e22}{{21}{5}{\relax }{equation.7.21}{}}
\newlabel{e21}{{22}{5}{\relax }{equation.7.22}{}}
\newlabel{e23}{{23}{5}{\relax }{equation.7.23}{}}
\newlabel{e19}{{26}{5}{\relax }{equation.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The electrostatic potential $V(\epsilon )$ along the real axis. Here $N=1000$, $\sigma = 5$. On the top panel $s<s_{1/2}$ and the spectrum is real. On the bottom panel $s>s_{1/2}$ and the spectrum becomes complex complex. For $s > s_{\infty }$ the real spectrum has a gap as illustrated in \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {figWeak}a.}}{5}{figure.4}}
\newlabel{f}{{4}{5}{The electrostatic potential $V(\epsilon )$ along the real axis. Here $N=1000$, $\sigma = 5$. On the top panel $s<s_{1/2}$ and the spectrum is real. On the bottom panel $s>s_{1/2}$ and the spectrum becomes complex complex. For $s > s_{\infty }$ the real spectrum has a gap as illustrated in \Fig {figWeak}a}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Determination of $s_c$ - white vs sparse disorder }{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The threshold value $s_c$ for the spectrum to be complex vs. the number of stochastic field defects $M$. Here $N=100$ sites and $\sigma =5$. The $x$ axis is the fraction of the lattice that has a disordered field, the rest of the lattice has a uniform field. For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the $y$ axis. The black line is the sparse disorder approximation, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e33})}. Blue dots correspond to 100 different realizations of disorder per $M/N$, red dots are their averages. }}{6}{figure.5}}
\newlabel{sparse}{{5}{6}{The threshold value $s_c$ for the spectrum to be complex vs. the number of stochastic field defects $M$. Here $N=100$ sites and $\sigma =5$. The $x$ axis is the fraction of the lattice that has a disordered field, the rest of the lattice has a uniform field. For a fully disordered lattice we expect $s_c=s_{1/2}$, hence the scaling of the $y$ axis. The black line is the sparse disorder approximation, \Eq {e33}. Blue dots correspond to 100 different realizations of disorder per $M/N$, red dots are their averages}{figure.5}{}}
\newlabel{e32}{{31}{6}{\relax }{equation.8.31}{}}
\newlabel{e33}{{33}{6}{\relax }{equation.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Determination of $s_c$ for weak link}{6}{section*.10}}
\newlabel{e51}{{39}{6}{\relax }{equation.9.39}{}}
\citation{odh3}
\@writefile{toc}{\contentsline {section}{\numberline {X}Complexity diminishes the real gap for $s > s_{\infty }$ }{7}{section*.11}}
\newlabel{e52}{{43}{7}{\relax }{equation.10.43}{}}
\newlabel{e43}{{44}{7}{\relax }{equation.10.44}{}}
\newlabel{e48}{{48}{7}{\relax }{equation.10.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Complexity saturation for $s \gg s_{\infty }$ }{7}{section*.12}}
\newlabel{e101}{{57}{7}{\relax }{equation.11.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e43})}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf  Middle panel}: The ”electrostatic potential” $\Psi (z)$ of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e22})}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf  Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap. }}{8}{figure.6}}
\newlabel{figWeak}{{6}{8}{{\bf Top panel}: The electrostatic potential $V(\epsilon )$ along the real axis. The dashed blue line is the analytical result assuming $\rho =N(\sigma x)^{-1}$, \Eq {e43}. The stars indicate the position of the "charges", which are the eigenvalues of the associated Hermitian matrix, $\varepsilon _j$. {\bf Middle panel}: The ”electrostatic potential” $\Psi (z)$ of \Eq {e22}. Here we consider a ring with $N=100$ sites, $\sigma =2$ and $s=5$. The complex $\lambda _k$ spectrum is obtained by looking for the intersections of the field lineswith the red thick equipotential line $V(z)=V(0,0)$ that goes through the origin. {\bf Bottom panel}: Zoom. Note that the complex spectrum unlike the real spectrum does not have a gap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  We count the number of complex eigenvalues for a ring with $N=100$ sites, for various values of the affinity $s$. Each red line corresponds to a different realization of field disorder with $\sigma =3$ (red) and $\sigma = 5$ (blue). The black vertical lines are at values of $s_1(?)$ at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates, which is quite different from what is known for non-conservative non-Hermitian matrices. The horizontal dashed line are analytical estimates of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e101})}. If the lattice were continuous and the disorder white noise, the number of complex eigenvalues would go from 0 to 100 at $s=s_{1/2}$ }}{8}{figure.7}}
\newlabel{figCplxSat}{{7}{8}{We count the number of complex eigenvalues for a ring with $N=100$ sites, for various values of the affinity $s$. Each red line corresponds to a different realization of field disorder with $\sigma =3$ (red) and $\sigma = 5$ (blue). The black vertical lines are at values of $s_1(?)$ at which the sliding transition occurs. We see that the asymptotic fraction of complex eigenvalues saturates, which is quite different from what is known for non-conservative non-Hermitian matrices. The horizontal dashed line are analytical estimates of \Eq {e101}. If the lattice were continuous and the disorder white noise, the number of complex eigenvalues would go from 0 to 100 at $s=s_{1/2}$\relax }{figure.7}{}}
\bibdata{neg_draft_3Notes,neg_bib.bib}
\bibcite{glass1}{{1}{}{{}}{{}}}
\bibcite{ege}{{2}{}{{}}{{}}}
\bibcite{egt}{{3}{}{{}}{{}}}
\bibcite{pts}{{4}{}{{}}{{}}}
\bibcite{BouchaudReview}{{5}{}{{}}{{}}}
\bibcite{Sinai}{{6}{}{{}}{{}}}
\bibcite{odh1}{{7}{}{{}}{{}}}
\bibcite{odh3}{{8}{}{{}}{{}}}
\bibcite{DNA1}{{9}{}{{}}{{}}}
\bibcite{DNA2}{{10}{}{{}}{{}}}
\bibcite{popbio}{{11}{}{{}}{{}}}
\bibcite{popbio2}{{12}{}{{}}{{}}}
\bibcite{brm1}{{13}{}{{}}{{}}}
\bibcite{brm2}{{14}{}{{}}{{}}}
\bibcite{Hatano1}{{15}{}{{}}{{}}}
\bibcite{Hatano2}{{16}{}{{}}{{}}}
\bibcite{Shnerb1}{{17}{}{{}}{{}}}
\bibcite{Brouwer}{{18}{}{{}}{{}}}
\bibcite{Goldsheid}{{19}{}{{}}{{}}}
\bibcite{Zee}{{20}{}{{}}{{}}}
\bibcite{Alexander}{{21}{}{{}}{{}}}
\bibcite{nes}{{22}{}{{}}{{}}}
\bibcite{det1}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.13}}
\newlabel{LastBibItem}{{23}{9}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Finding the sign of $V'(0)$}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sliding transition - the definition of $s_{\mu }$}{10}{section*.16}}
\newlabel{e362}{{B2}{10}{\relax }{equation.B.2}{}}
\citation{odh1}
\citation{nes}
\citation{det1}
\@writefile{toc}{\contentsline {section}{\numberline {C} The similarity transformation (definition of H)}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The formula for the spectral determinant}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Clean ring}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solving the secular equation for a clean ring. The left panel shows the electrostatic potential of a clean ring, which is double degenerate. In the right panel one of the bonds is perturbed. Here $N=10$ and $g=0.9$ and $s=0.1$ }}{12}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F} Ring with weak link "$g$"}{13}{section*.20}}
\newlabel{e1011}{{F1}{13}{\relax }{equation.F.1}{}}
\newlabel{e1012}{{F5}{13}{\relax }{equation.F.5}{}}
\newlabel{e1061}{{F16}{14}{\relax }{equation.F.16}{}}
\newlabel{e1071}{{F22}{14}{\relax }{equation.F.22}{}}
\newlabel{e1081}{{F25}{14}{\relax }{equation.F.25}{}}
\newlabel{e1018}{{F27}{14}{\relax }{equation.F.27}{}}
\newlabel{e1019}{{F28}{14}{\relax }{equation.F.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Ground state of associated hermitian problem}{15}{section*.21}}
\newlabel{e1020}{{F29}{15}{\relax }{equation.F.29}{}}
\newlabel{e1021}{{F30}{15}{\relax }{equation.F.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}The spectrum}{15}{section*.22}}
\newlabel{e1017}{{F35}{15}{\relax }{equation.F.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The real part of the eigenvalues for an $L=100, \ D=1$ ring with a single diffusion barrier with $g=10^3$ plotted vs. the affinity $s$. The dashed black line is \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e1017})}, which is the value of the gap and also indicates where the eigenvalues become complex. Notice that at the bottom of the band there is an eigenvalue that is always real. This plot was generated by producing a contour plot of \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e1018})} for real $\lambda $'s, it shows only real eigenvalues. }}{16}{figure.9}}
\newlabel{lambda_star}{{9}{16}{The real part of the eigenvalues for an $L=100, \ D=1$ ring with a single diffusion barrier with $g=10^3$ plotted vs. the affinity $s$. The dashed black line is \Eq {e1017}, which is the value of the gap and also indicates where the eigenvalues become complex. Notice that at the bottom of the band there is an eigenvalue that is always real. This plot was generated by producing a contour plot of \Eq {e1018} for real $\lambda $'s, it shows only real eigenvalues}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Proof the gap is finite}{16}{section*.23}}
\newlabel{e1020}{{F39}{16}{\relax }{equation.F.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The secular equation $f(\lambda )=\qopname  \relax o{cosh}(S/2)$ for $g=1/380$, so $S_g=17.6$. Top row: (left) $S =15$ , all eigenvalues are real. (right) $S = S_g$, marginal case. Middle row:l $S = 19$, the fully developed scenario, where the spectrum is initially real, then there is a "bubble" of complex eigenvalues and then the spectrum becomes real again. The high eigenvalues correspond to modes that decay very fast. Intuitively, since the high eigenvalues decay quickly, they cannot complete a trip around the ring before they decay, so they must be real. The blue line is the oscillating part of the secular equation. The green line is the envelop function and the horizontal orange line is $\qopname  \relax o{cosh}(S/2)$. In the bottom row we draw a schematic diagram of the spectrum in the complex plane of $\lambda $, corresponding to the fully developed scenario.}}{17}{figure.10}}
\newlabel{fig_f}{{10}{17}{The secular equation $f(\lambda )=\cosh (S/2)$ for $g=1/380$, so $S_g=17.6$. Top row: (left) $S =15$ , all eigenvalues are real. (right) $S = S_g$, marginal case. Middle row:l $S = 19$, the fully developed scenario, where the spectrum is initially real, then there is a "bubble" of complex eigenvalues and then the spectrum becomes real again. The high eigenvalues correspond to modes that decay very fast. Intuitively, since the high eigenvalues decay quickly, they cannot complete a trip around the ring before they decay, so they must be real. The blue line is the oscillating part of the secular equation. The green line is the envelop function and the horizontal orange line is $\cosh (S/2)$. In the bottom row we draw a schematic diagram of the spectrum in the complex plane of $\lambda $, corresponding to the fully developed scenario}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G} Ring with single field defect}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {H} Ring with sparse disorder}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Ring with white disorder (”French”) }{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {J} Step by step electrostatics}{18}{section*.27}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{e1070}{{J7}{19}{\relax }{equation.J.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The electrostatic potential of a clean ring, \leavevmode {\color  {blue}{equation}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e1070})} (blue). The potential is flat (dashed red line) where the density of states (black curve) is not zero and diverges as $\sqrt  {|R|}$ elsewhere (green line)}}{19}{figure.11}}
\newlabel{LastPage}{{}{19}{}{}{}}
