This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neg_Nature.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: neg_bib.bib
I was expecting a `,' or a `}'---line 387 of file neg_bib.bib
 :   
 :   title = {Nonequilibrium steady state and induced currents of a mesoscopically glassy system: Interplay of resistor-network theory and Sinai physics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            3411 wiz_defined-function locations,
            1339 strings with 14275 characters,
and the built_in function-call counts, 15925 in all, are:
= -- 967
> -- 473
< -- 72
+ -- 368
- -- 114
* -- 2188
:= -- 1736
add.period$ -- 23
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1421
empty$ -- 1350
format.name$ -- 313
if$ -- 3046
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 218
newline$ -- 84
num.names$ -- 69
pop$ -- 348
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 596
swap$ -- 1132
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 270
(There was 1 error message)
